#include "defs.h"
#include "extern.h"
#include "keys.h"
char * how_to_escape = "ESC to abort";

/*  All city/dungeon commands.  */
cmd_lookup_t dungeon_cmd_lookups[] =
{
  { 1,  no_dir, cmd_print_allocation_info, },
  { 2,  no_dir, cmd_show_key,              },
  { 4,  no_dir, cmd_player_dump,           },
  { 6,  no_dir, cmd_abortshadowform,       },
  { 7,  no_dir, cmd_wizard,                },
  { 9,  no_dir, cmd_display_pack,          },
  { 11, no_dir, cmd_frobgamestatus,        },
  { 12, no_dir, cmd_xredraw,               },
  { 13, no_dir, cmd_no_op,                 },
  { 16, no_dir, cmd_bufferprint,           },
  { 18, no_dir, cmd_redraw,                },
  { 23, no_dir, cmd_wizard_draw,           },
  { 24, no_dir, cmd_wish,                  },
  { 27, no_dir, cmd_escape,                },
  { ' ', no_dir, cmd_no_op,                },
  { 'a', no_dir, cmd_zapwand,              },
  { 'c', no_dir, cmd_closedoor,            },
  { 'd', no_dir, cmd_drop,                 },
  { 'e', no_dir, cmd_eat,                  },
  { 'f', no_dir, cmd_fire,                 },
  { 'g', no_dir, cmd_pickup,               },
  { 'i', no_dir, cmd_do_inventory_control, },
  { 'm', no_dir, cmd_magic,                },
  { 'o', no_dir, cmd_opendoor,             },
  { 'p', no_dir, cmd_pickpocket,           },
  { 'q', no_dir, cmd_quaff,                },
  { 'r', no_dir, cmd_peruse,               },
  { 's', no_dir, cmd_search,               },
  { 't', no_dir, cmd_talk,                 },
  { 'v', no_dir, cmd_vault,                },
  { 'x', no_dir, cmd_examine,              },
  { 'z', no_dir, cmd_bash_location,        },
  { 'A', no_dir, cmd_activate,             },
  { 'C', no_dir, cmd_callitem,             },
  { 'D', no_dir, cmd_disarm,               },
  { 'E', no_dir, cmd_dismount_steed,       },
  { 'F', no_dir, cmd_tacoptions,           },
  { 'G', no_dir, cmd_give,                 },
  { 'I', no_dir, cmd_inventory_control,    },
  { 'M', no_dir, cmd_city_move,            },
  { 'O', no_dir, cmd_setoptions,           },
  { 'P', no_dir, cmd_show_license,         },
  { 'Q', no_dir, cmd_quit,                 },
  { 'R', no_dir, cmd_rename_player,        },
  { 'S', no_dir, cmd_save,                 },
  { 'T', no_dir, cmd_tunnel,               },
  { 'V', no_dir, cmd_version,              },
  { 'X', no_dir, cmd_check_memory,         },
  { 'Z', no_dir, cmd_bash_item,            },
  { '.', no_dir, cmd_rest,                 },
  { ',', no_dir, cmd_nap,                  },
  { '>', no_dir, cmd_downstairs,           },
  { '<', no_dir, cmd_upstairs,             },
  { '@', no_dir, cmd_stay,                 },
  { '#', no_dir, cmd_editstats,            },
  { '/', no_dir, cmd_charid,               },
  { '?', no_dir, cmd_help,                 },
  { '4', 5, cmd_single_move,           },
  { 'h', 5, cmd_single_move,           },
  { '2', 6, cmd_single_move,           },
  { 'j', 6, cmd_single_move,           },
  { '8', 7, cmd_single_move,           },
  { 'k', 7, cmd_single_move,           },
  { '6', 4, cmd_single_move,           },
  { 'l', 4, cmd_single_move,           },
  { '1', 2, cmd_single_move,           },
  { 'b', 2, cmd_single_move,           },
  { '3', 0, cmd_single_move,           },
  { 'n', 0, cmd_single_move,           },
  { '7', 3, cmd_single_move,           },
  { 'y', 3, cmd_single_move,           },
  { '9', 1, cmd_single_move,           },
  { 'u', 1, cmd_single_move,           },
  { '5', 9, cmd_run,                   },
  { 'H', 5, cmd_run,                   },
  { 'J', 6, cmd_run,                   },
  { 'K', 7, cmd_run,                   },
  { 'L', 4, cmd_run,                   },
  { 'B', 2, cmd_run,                   },
  { 'N', 0, cmd_run,                   },
  { 'Y', 3, cmd_run,                   },
  { 'U', 1, cmd_run,                   },
  
};

cmd_lookup_table_t dungeon_command_table =
{ dungeon_cmd_lookups, sizeof(dungeon_cmd_lookups)/sizeof(cmd_lookup_t), };


/*  All country commands.  */
cmd_lookup_t country_cmd_lookups[] =
{
   
   { 7,  no_dir, cmd_wizard,                },
   { 9,   no_dir, cmd_display_pack,          },
   { 11,  no_dir, cmd_frobgamestatus,        },
   { 12,  no_dir, cmd_xredraw,               },
   { 13,  no_dir, cmd_no_op,                 },
   { 16,  no_dir, cmd_bufferprint,           },
   { 18,  no_dir, cmd_redraw,                },
   { 23,  no_dir, cmd_wizard_draw,           },
   { 24,  no_dir, cmd_wish,                  },
   { 27, no_dir, cmd_escape,                 },
   { ' ', no_dir, cmd_no_op,                 },
   { 'd', no_dir, cmd_drop,                  },
   { 'e', no_dir, cmd_eat,                   },
   { 'i', no_dir, cmd_do_inventory_control,  },
   { 's', no_dir, cmd_countrysearch,         },
   { 'x', no_dir, cmd_examine,               },
   { 'E', no_dir, cmd_dismount_steed,        },
   { 'H', no_dir, cmd_hunt,                  },
   { 'I', no_dir, cmd_inventory_control,     },
   { 'O', no_dir, cmd_setoptions,            },
   { 'P', no_dir, cmd_show_license,          },
   { 'Q', no_dir, cmd_quit,                  },
   { 'R', no_dir, cmd_rename_player,         },
   { 'S', no_dir, cmd_save,                  },
   { 'V', no_dir, cmd_version,               },
   { 'X', no_dir, cmd_check_memory,          },
   { '>', no_dir, cmd_enter_site,            },
   { '#', no_dir, cmd_editstats,             },
   { '/', no_dir, cmd_charid,                },
   { '?', no_dir, cmd_help,                  },
   { '4', 5,  cmd_single_move,           },
   { 'h', 5,  cmd_single_move,           },
   { '2', 6,  cmd_single_move,           },
   { 'j', 6,  cmd_single_move,           },
   { '8', 7,  cmd_single_move,           },
   { 'k', 7,  cmd_single_move,           },
   { '6', 4,  cmd_single_move,           },
   { 'l', 4,  cmd_single_move,           },
   { '1', 2,  cmd_single_move,           },
   { 'b', 2,  cmd_single_move,           },
   { '3', 0,  cmd_single_move,           },
   { 'n', 0,  cmd_single_move,           },
   { '7', 3,  cmd_single_move,           },
   { 'y', 3,  cmd_single_move,           },
   { '9', 1,  cmd_single_move,           },
   { 'u', 1,  cmd_single_move,           },
   { '5', 9,  cmd_run,                   },
   
};

cmd_lookup_table_t country_command_table =
{ country_cmd_lookups, sizeof(country_cmd_lookups)/sizeof(cmd_lookup_t), };

cmd_lookup_table_t * cmd_lookup_tables[] =
{
  &dungeon_command_table,
  &country_command_table,
};
const int num_cmd_lookup_tables =
    sizeof(cmd_lookup_tables)/sizeof(cmd_lookup_table_t *);

