/*  **************************************************  */
/*  Not for hand editing.  Edit loaders.el instead.    */
/*  This is an intermediate file.  When Omega has an    */
/*  interpreter, this file will go away.                */

/*  Automatically generated by make-loaders.el, by Tehom  */
/*  Created on Wed Mar 27 12:52:27 2002 by Tom Breton  */
#include "defs.h"
#include "load.h"


extern readtable_t object_97868;

extern readtable_t object_97840;

extern readtable_t object_97812;

extern readtable_t object_97788;

extern readtable_t object_97764;

extern readtable_t object_97752;

extern readtable_t dun_lmap;

extern readtable_t object_97696;

extern readtable_t object_97680;

extern readtable_t object_97664;

extern readtable_t object_97584;

extern readtable_t object_97552;

extern readtable_t object_97524;

extern readtable_t object_97460;

extern readtable_t object_97428;

extern readtable_t object_97372;

extern readtable_t object_97312;

extern readtable_t object_97280;

extern readtable_t object_97260;

extern readtable_t object_97240;

extern readtable_t object_97120;

extern readtable_t object_97112;

extern readtable_t object_96808;

extern readtable_t object_96696;

extern readtable_t object_96616;

extern readtable_t object_96604;

extern readtable_t object_96592;

extern readtable_t object_96580;

extern readtable_t object_96568;

extern readtable_t object_96484;

extern readtable_t object_96472;

extern readtable_t object_96448;

extern readtable_t object_96429;

extern readtable_t object_96382;

lmap_reify_data_t act_list_97896[] =
{
  {
  always,
  lmap_make_monster,
  ELEM_MASTER,
  },
  };

lmap_reify_data_t act_list_97892[] =
{
  {
  always,
  lmap_set_locf,
  L_ABYSS,
  },
  {
  always,
  lmap_set_locchar,
  ABYSS,
  },
  };

lmap_reify_data_t act_list_97880[] =
{
  {
  always,
  lmap_make_random_site,
  17,
  },
  };

lmap_reify_data_t act_list_97876[] =
{
  {
  always,
  lmap_set_locf,
  L_ENTER_CIRCLE,
  },
  {
  always,
  lmap_set_locchar,
  STAIRS_DOWN,
  },
  };

lmap_reify_data_t act_list_97864[] =
{
  {
  always,
  lmap_make_monster,
  LORD_AIR,
  },
  };

lmap_reify_data_t act_list_97860[] =
{
  {
  always,
  lmap_set_locf,
  L_WHIRLWIND,
  },
  {
  always,
  lmap_set_locchar,
  WHIRLWIND,
  },
  };

lmap_reify_data_t act_list_97848[] =
{
  {
  always,
  lmap_make_random_site,
  16,
  },
  };

lmap_reify_data_t act_list_97836[] =
{
  {
  always,
  lmap_make_monster,
  LORD_WATER,
  },
  };

lmap_reify_data_t act_list_97832[] =
{
  {
  always,
  lmap_set_locf,
  L_WATER,
  },
  {
  always,
  lmap_set_locchar,
  WATER,
  },
  };

lmap_reify_data_t act_list_97820[] =
{
  {
  always,
  lmap_make_random_site,
  15,
  },
  };

lmap_reify_data_t act_list_97808[] =
{
  {
  always,
  lmap_make_monster,
  LORD_FIRE,
  },
  };

lmap_reify_data_t act_list_97796[] =
{
  {
  always,
  lmap_make_random_site,
  14,
  },
  };

lmap_reify_data_t act_list_97784[] =
{
  {
  always,
  lmap_make_monster,
  LORD_EARTH,
  },
  };

lmap_reify_data_t act_list_97772[] =
{
  {
  always,
  lmap_make_random_site,
  13,
  },
  };

lmap_reify_data_t act_list_97760[] =
{
  {
  always,
  lmap_make_monster,
  GREAT_WYRM,
  },
  };

lmap_reify_data_t act_list_97748[] =
{
  {
  always,
  lmap_set_locchar,
  STAIRS_UP,
  },
  {
  always,
  lmap_set_locf,
  L_STAIRS_UP,
  },
  };

lmap_reify_data_t act_list_97744[] =
{
  {
  always,
  lmap_set_locchar,
  STAIRS_DOWN,
  },
  {
  always,
  lmap_set_locf,
  L_STAIRS_DOWN,
  },
  };

lmap_reify_data_t act_list_97732[] =
{
  {
  always,
  lmap_make_logical_site,
  site_alert_statue,
  },
  };

lmap_reify_data_t act_list_97728[] =
{
  {
  always,
  lmap_set_locf,
  L_FIRE,
  },
  {
  always,
  lmap_set_locchar,
  FIRE,
  },
  };

lmap_reify_data_t act_list_97724[] =
{
  {
  always,
  lmap_set_locf,
  L_LAVA,
  },
  {
  always,
  lmap_set_locchar,
  LAVA,
  },
  };

lmap_reify_data_t act_list_97720[] =
{
  {
  always,
  lmap_set_locf,
  L_RUBBLE,
  },
  {
  always,
  lmap_set_locchar,
  RUBBLE,
  },
  };

lmap_reify_data_t act_list_97716[] =
{
  {
  always,
  lmap_make_logical_site,
  site_random_altar,
  },
  };

lmap_reify_data_t act_list_97704[] =
{
  {
  always,
  lmap_make_random_site,
  12,
  },
  };

lmap_reify_data_t act_list_97692[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_DESTINY,
  },
  };

lmap_reify_data_t act_list_97688[] =
{
  {
  always,
  lmap_set_locchar,
  ABYSS,
  },
  {
  always,
  lmap_set_locf,
  L_ADEPT,
  },
  };

lmap_reify_data_t act_list_97676[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_DRUID,
  },
  };

lmap_reify_data_t act_list_97672[] =
{
  {
  always,
  lmap_set_locf,
  L_HEDGE,
  },
  {
  always,
  lmap_set_locchar,
  HEDGE,
  },
  };

lmap_reify_data_t act_list_97660[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_HECATE,
  },
  };

lmap_reify_data_t act_list_97656[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_ATHENA,
  },
  };

lmap_reify_data_t act_list_97652[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_SET,
  },
  };

lmap_reify_data_t act_list_97648[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_ODIN,
  },
  };

lmap_reify_data_t act_list_97644[] =
{
  {
  always,
  lmap_make_monster,
  ARCHANGEL,
  },
  };

lmap_reify_data_t act_list_97640[] =
{
  {
  always,
  lmap_make_monster,
  HIGH_ANGEL,
  },
  };

lmap_reify_data_t act_list_97636[] =
{
  {
  always,
  lmap_make_monster,
  ANGEL,
  },
  };

lmap_reify_data_t act_list_97632[] =
{
  {
  always,
  lmap_make_monster,
  INNER_DEMON,
  },
  };

lmap_reify_data_t act_list_97628[] =
{
  {
  always,
  lmap_set_locf,
  L_MAGIC_POOL,
  },
  {
  always,
  lmap_set_locchar,
  WATER,
  },
  };

lmap_reify_data_t act_list_97624[] =
{
  {
  always,
  lmap_make_monster,
  MEND_PRIEST,
  },
  };

lmap_reify_data_t act_list_97612[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_random_site,
  11,
  },
  };

lmap_reify_data_t act_list_97608[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  DOBERMAN,
  },
  };

lmap_reify_data_t act_list_97604[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  if_hostile,
  lmap_set_locf,
  L_TEMPLE_WARNING,
  },
  };

lmap_reify_data_t act_list_97600[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  not_flag3,
  lmap_set_loc_flags,
  SECRET,
  },
  };

lmap_reify_data_t act_list_97596[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  not_flag3,
  lmap_make_logical_monster,
  mon_high_priest,
  },
  };

lmap_reify_data_t act_list_97592[] =
{
  {
  always,
  lmap_set_locchar,
  ALTAR,
  },
  {
  always,
  lmap_set_locf,
  L_ALTAR,
  },
  {
  always,
  lmap_set_aux_to_subtype,
  0,
  },
  };

lmap_reify_data_t act_list_97572[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_MAGIC_ISLE,
  },
  };

lmap_reify_data_t act_list_97568[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  NAZGUL,
  },
  };

lmap_reify_data_t act_list_97564[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  MIL_PRIEST,
  },
  };

lmap_reify_data_t act_list_97560[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  EATER,
  },
  };

lmap_reify_data_t act_list_97540[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_COURT,
  },
  };

lmap_reify_data_t act_list_97536[] =
{
  {
  always,
  lmap_set_locchar,
  STAIRS_UP,
  },
  {
  always,
  lmap_set_locf,
  L_ESCALATOR,
  },
  };

lmap_reify_data_t act_list_97532[] =
{
  {
  always,
  lmap_set_locchar,
  CHAIR,
  },
  {
  always,
  lmap_set_locf,
  L_THRONE,
  },
  {
  always,
  lmap_make_logical_monster,
  mon_archmage,
  },
  {
  always,
  lmap_make_specific_treasure,
  OB_SCEPTRE,
  },
  };

lmap_reify_data_t act_list_97512[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_CIRCLE,
  },
  };

lmap_reify_data_t act_list_97508[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_loc_flags,
  SECRET,
  },
  };

lmap_reify_data_t act_list_97504[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_TOME2,
  },
  };

lmap_reify_data_t act_list_97500[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_TOME1,
  },
  };

lmap_reify_data_t act_list_97496[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_CIRCLE_LIBRARY,
  },
  };

lmap_reify_data_t act_list_97492[] =
{
  {
  always,
  lmap_set_locchar,
  WALL,
  },
  {
  always,
  lmap_set_aux,
  1000,
  },
  };

lmap_reify_data_t act_list_97488[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  THAUMATURGIST,
  },
  };

lmap_reify_data_t act_list_97484[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  NECROMANCER,
  },
  };

lmap_reify_data_t act_list_97480[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  ENCHANTOR,
  },
  };

lmap_reify_data_t act_list_97476[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  SERV_CHAOS,
  },
  };

lmap_reify_data_t act_list_97472[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  DEMON_PRINCE,
  },
  };

lmap_reify_data_t act_list_97468[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_logical_monster,
  mon_prime_sorceror,
  },
  };

lmap_reify_data_t act_list_97448[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_STARPEAK,
  },
  };

lmap_reify_data_t act_list_97444[] =
{
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_97440[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  SERV_LAW,
  },
  };

lmap_reify_data_t act_list_97436[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  LAWBRINGER,
  },
  };

lmap_reify_data_t act_list_97416[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_TACTICAL_EXIT,
  },
  };

lmap_reify_data_t act_list_97412[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  not_empty,
  lmap_set_locf,
  L_PORTCULLIS_TRAP,
  },
  };

lmap_reify_data_t act_list_97408[] =
{
  {
  not_empty,
  lmap_set_locchar,
  PORTCULLIS,
  },
  {
  if_empty,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_PORTCULLIS,
  },
  };

lmap_reify_data_t act_list_97404[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  not_empty,
  lmap_set_locf,
  L_TRAP_SIREN,
  },
  {
  always,
  lmap_set_special_loc,
  sl_dlair_roomsplit,
  },
  };

lmap_reify_data_t act_list_97400[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_treasure,
  10,
  },
  };

lmap_reify_data_t act_list_97396[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_SECRETPASSAGE,
  },
  {
  not_empty,
  lmap_set_loc_flags,
  SECRET,
  },
  };

lmap_reify_data_t act_list_97392[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  RANDOM,
  },
  };

lmap_reify_data_t act_list_97388[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  KING_WYV,
  },
  };

lmap_reify_data_t act_list_97384[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_logical_monster,
  mon_elite_dragon,
  },
  };

lmap_reify_data_t act_list_97380[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  DRAGON_LORD,
  },
  };

lmap_reify_data_t act_list_97356[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_ADEPT,
  },
  };

lmap_reify_data_t act_list_97352[] =
{
  {
  always,
  lmap_set_locchar,
  WHIRLWIND,
  },
  {
  always,
  lmap_set_locf,
  L_AIR_STATION,
  },
  };

lmap_reify_data_t act_list_97348[] =
{
  {
  always,
  lmap_set_locchar,
  HEDGE,
  },
  {
  always,
  lmap_set_locf,
  L_EARTH_STATION,
  },
  };

lmap_reify_data_t act_list_97344[] =
{
  {
  always,
  lmap_set_locchar,
  FIRE,
  },
  {
  always,
  lmap_set_locf,
  L_FIRE_STATION,
  },
  };

lmap_reify_data_t act_list_97340[] =
{
  {
  always,
  lmap_set_locchar,
  WATER,
  },
  {
  always,
  lmap_set_locf,
  L_WATER_STATION,
  },
  };

lmap_reify_data_t act_list_97336[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_VOICE3,
  },
  };

lmap_reify_data_t act_list_97332[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_VOICE2,
  },
  };

lmap_reify_data_t act_list_97328[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_VOICE1,
  },
  };

lmap_reify_data_t act_list_97324[] =
{
  {
  always,
  lmap_set_locchar,
  VOID_CHAR,
  },
  {
  always,
  lmap_set_locf,
  L_VOID_STATION,
  },
  };

lmap_reify_data_t act_list_97320[] =
{
  {
  always,
  lmap_set_locchar,
  VOID_CHAR,
  },
  {
  always,
  lmap_set_locf,
  L_VOID,
  },
  };

lmap_reify_data_t act_list_97300[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_ARENA,
  },
  {
  always,
  lmap_set_loc_flags,
  (SEEN | LIT),
  },
  };

lmap_reify_data_t act_list_97296[] =
{
  {
  always,
  lmap_set_locchar,
  WALL,
  },
  };

lmap_reify_data_t act_list_97292[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_ARENA_EXIT,
  },
  };

lmap_reify_data_t act_list_97288[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_logical_monster,
  mon_arena_monster,
  },
  };

lmap_reify_data_t act_list_97268[] =
{
  {
  always,
  lmap_set_locchar,
  WALL,
  },
  {
  always,
  lmap_set_aux,
  50,
  },
  };

lmap_reify_data_t act_list_97248[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_CORRIDOR,
  },
  };

lmap_reify_data_t act_list_97228[] =
{
  {
  always,
  lmap_set_roomnumber,
  RS_CORRIDOR,
  },
  {
  always,
  lmap_set_loc_flags,
  (SEEN),
  },
  };

lmap_reify_data_t act_list_97224[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_CORRIDOR,
  },
  {
  always,
  lmap_make_monster,
  AUTO_MINOR,
  },
  };

lmap_reify_data_t act_list_97220[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_CORRIDOR,
  },
  {
  always,
  lmap_set_locf,
  L_TRAP_SIREN,
  },
  };

lmap_reify_data_t act_list_97216[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_CORRIDOR,
  },
  {
  always,
  lmap_make_monster,
  DOBERMAN,
  },
  };

lmap_reify_data_t act_list_97212[] =
{
  {
  always,
  lmap_set_locchar,
  CLOSED_DOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_CORRIDOR,
  },
  {
  always,
  lmap_set_aux,
  LOCKED,
  },
  {
  always,
  lmap_set_loc_flags,
  STOPS,
  },
  };

lmap_reify_data_t act_list_97208[] =
{
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_CORRIDOR,
  },
  {
  always,
  lmap_set_loc_flags,
  STOPS,
  },
  };

lmap_reify_data_t act_list_97204[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_HOUSE_EXIT,
  },
  };

lmap_reify_data_t act_list_97200[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_PORTCULLIS_TRAP,
  },
  };

lmap_reify_data_t act_list_97196[] =
{
  {
  always,
  lmap_set_locchar,
  PORTCULLIS,
  },
  {
  always,
  lmap_set_locf,
  L_PORTCULLIS,
  },
  };

lmap_reify_data_t act_list_97192[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_random_site,
  6,
  },
  };

lmap_reify_data_t act_list_97188[] =
{
  {
  always,
  lmap_set_locchar,
  SAFE,
  },
  {
  always,
  lmap_set_loc_flags,
  SECRET,
  },
  {
  always,
  lmap_set_locf,
  L_SAFE,
  },
  };

lmap_reify_data_t act_list_97184[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_loc_flags,
  SECRET,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_SECRETPASSAGE,
  },
  };

lmap_reify_data_t act_list_97180[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_KITCHEN,
  },
  };

lmap_reify_data_t act_list_97176[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_BEDROOM,
  },
  };

lmap_reify_data_t act_list_97172[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_BATHROOM,
  },
  };

lmap_reify_data_t act_list_97168[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_CLOSET,
  },
  };

lmap_reify_data_t act_list_97164[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_loc_flags,
  STOPS,
  },
  };

lmap_reify_data_t act_list_97160[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_DININGROOM,
  },
  };

lmap_reify_data_t act_list_97156[] =
{
  {
  always,
  lmap_make_logical_monster,
  mon_mansion_npc,
  },
  };

lmap_reify_data_t act_list_97144[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_BEDROOM,
  },
  {
  not_empty,
  lmap_make_random_site,
  10,
  },
  };

lmap_reify_data_t act_list_97140[] =
{
  {
  always,
  lmap_make_logical_monster,
  mon_house_npc,
  },
  };

lmap_reify_data_t act_list_97128[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_roomnumber,
  RS_BEDROOM,
  },
  {
  not_empty,
  lmap_make_random_site,
  9,
  },
  };

lmap_reify_data_t act_list_97100[] =
{
  {
  always,
  lmap_set_aux,
  TRUE,
  },
  };

lmap_reify_data_t act_list_97096[] =
{
  {
  always,
  lmap_set_aux,
  LOCKED,
  },
  };

lmap_reify_data_t act_list_97084[] =
{
  {
  always,
  lmap_set_locf,
  L_MANSION,
  },
  };

lmap_reify_data_t act_list_97072[] =
{
  {
  always,
  lmap_make_random_site,
  7,
  },
  {
  always,
  lmap_set_locchar,
  CLOSED_DOOR,
  },
  {
  always,
  lmap_make_random_site,
  8,
  },
  };

lmap_reify_data_t act_list_97068[] =
{
  {
  always,
  lmap_set_locf,
  L_BROTHEL,
  },
  {
  always,
  lmap_set_locchar,
  CLOSED_DOOR,
  },
  };

lmap_reify_data_t act_list_97064[] =
{
  {
  always,
  lmap_set_locf,
  L_CONDO,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_97060[] =
{
  {
  always,
  lmap_set_locf,
  L_PAWN_SHOP,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_97056[] =
{
  {
  always,
  lmap_set_locf,
  L_LIBRARY,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_97052[] =
{
  {
  always,
  lmap_set_locf,
  L_DPW,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_97048[] =
{
  {
  always,
  lmap_set_locf,
  L_ALCHEMIST,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_97044[] =
{
  {
  always,
  lmap_set_locf,
  L_CRAP,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_97040[] =
{
  {
  always,
  lmap_set_locf,
  L_DINER,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_97036[] =
{
  {
  always,
  lmap_set_locf,
  L_CASINO,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_97032[] =
{
  {
  always,
  lmap_set_locf,
  L_THIEVES_GUILD,
  },
  {
  always,
  lmap_set_locchar,
  CLOSED_DOOR,
  },
  };

lmap_reify_data_t act_list_97028[] =
{
  {
  always,
  lmap_set_locf,
  L_GYM,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_97024[] =
{
  {
  always,
  lmap_set_locf,
  L_CLUB,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_97016[] =
{
  {
  always,
  lmap_set_locchar,
  WALL,
  },
  {
  always,
  lmap_set_aux,
  500,
  },
  };

lmap_reify_data_t act_list_97012[] =
{
  {
  always,
  lmap_set_locchar,
  WATER,
  },
  {
  always,
  lmap_set_locf,
  L_MAGIC_POOL,
  },
  };

lmap_reify_data_t act_list_97008[] =
{
  {
  always,
  lmap_set_locchar,
  HEDGE,
  },
  };

lmap_reify_data_t act_list_97004[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_SIREN,
  },
  };

lmap_reify_data_t act_list_97000[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_ABYSS,
  },
  };

lmap_reify_data_t act_list_96996[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_MANADRAIN,
  },
  };

lmap_reify_data_t act_list_96992[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_ACID,
  },
  };

lmap_reify_data_t act_list_96988[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_SLEEP_GAS,
  },
  };

lmap_reify_data_t act_list_96984[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_DISINTEGRATE,
  },
  };

lmap_reify_data_t act_list_96972[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_random_site,
  6,
  },
  {
  always,
  lmap_set_loc_flags,
  SECRET,
  },
  };

lmap_reify_data_t act_list_96968[] =
{
  {
  always,
  lmap_set_locchar,
  ALTAR,
  },
  {
  always,
  lmap_set_locf,
  L_ALTAR,
  },
  {
  always,
  lmap_set_aux,
  DESTINY,
  },
  };

lmap_reify_data_t act_list_96964[] =
{
  {
  always,
  lmap_set_locchar,
  ALTAR,
  },
  {
  always,
  lmap_set_locf,
  L_ALTAR,
  },
  {
  always,
  lmap_set_aux,
  HECATE,
  },
  };

lmap_reify_data_t act_list_96960[] =
{
  {
  always,
  lmap_set_locchar,
  ALTAR,
  },
  {
  always,
  lmap_set_locf,
  L_ALTAR,
  },
  {
  always,
  lmap_set_aux,
  ATHENA,
  },
  };

lmap_reify_data_t act_list_96956[] =
{
  {
  always,
  lmap_set_locchar,
  ALTAR,
  },
  {
  always,
  lmap_set_locf,
  L_ALTAR,
  },
  {
  always,
  lmap_set_aux,
  SET,
  },
  };

lmap_reify_data_t act_list_96952[] =
{
  {
  always,
  lmap_set_locchar,
  ALTAR,
  },
  {
  always,
  lmap_set_locf,
  L_ALTAR,
  },
  {
  always,
  lmap_set_aux,
  ODIN,
  },
  };

lmap_reify_data_t act_list_96948[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_treasure,
  5,
  },
  };

lmap_reify_data_t act_list_96944[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_TRAP_SIREN,
  },
  {
  always,
  lmap_make_treasure,
  5,
  },
  {
  always,
  lmap_set_aux,
  NOCITYMOVE,
  },
  {
  always,
  lmap_set_loc_flags,
  SECRET,
  },
  };

lmap_reify_data_t act_list_96940[] =
{
  {
  always,
  lmap_set_locchar,
  WALL,
  },
  {
  always,
  lmap_set_special_loc,
  sl_vault_door,
  },
  };

lmap_reify_data_t act_list_96936[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_VAULT,
  },
  {
  always,
  lmap_make_treasure,
  5,
  },
  {
  always,
  lmap_set_aux,
  NOCITYMOVE,
  },
  {
  always,
  lmap_set_loc_flags,
  SECRET,
  },
  };

lmap_reify_data_t act_list_96932[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_VAULT,
  },
  {
  always,
  lmap_set_aux,
  NOCITYMOVE,
  },
  {
  always,
  lmap_set_loc_flags,
  SECRET,
  },
  };

lmap_reify_data_t act_list_96928[] =
{
  {
  always,
  lmap_make_monster,
  VAMP_LORD,
  },
  };

lmap_reify_data_t act_list_96924[] =
{
  {
  always,
  lmap_make_monster,
  LICHE,
  },
  };

lmap_reify_data_t act_list_96912[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  not_empty,
  lmap_make_random_site,
  5,
  },
  };

lmap_reify_data_t act_list_96908[] =
{
  {
  always,
  lmap_make_monster,
  HAUNT,
  },
  };

lmap_reify_data_t act_list_96904[] =
{
  {
  always,
  lmap_make_monster,
  GHOST,
  },
  };

lmap_reify_data_t act_list_96892[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  not_empty,
  lmap_make_random_site,
  4,
  },
  };

lmap_reify_data_t act_list_96888[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_aux,
  NOCITYMOVE,
  },
  {
  always,
  lmap_set_loc_flags,
  SECRET,
  },
  };

lmap_reify_data_t act_list_96884[] =
{
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  {
  always,
  lmap_set_locf,
  L_TOURIST,
  },
  {
  always,
  lmap_make_logical_site,
  site_all_stops,
  },
  };

lmap_reify_data_t act_list_96880[] =
{
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  {
  always,
  lmap_set_locf,
  L_BANK,
  },
  };

lmap_reify_data_t act_list_96876[] =
{
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  {
  always,
  lmap_set_locf,
  L_ARENA,
  },
  };

lmap_reify_data_t act_list_96872[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_logical_monster,
  mon_justiciar,
  },
  {
  always,
  lmap_set_special_loc,
  sl_justiciar_home,
  },
  };

lmap_reify_data_t act_list_96868[] =
{
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  {
  always,
  lmap_set_locf,
  L_CHARITY,
  },
  };

lmap_reify_data_t act_list_96864[] =
{
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  {
  always,
  lmap_set_locf,
  L_ORDER,
  },
  {
  always,
  lmap_set_special_loc,
  sl_order_door,
  },
  };

lmap_reify_data_t act_list_96860[] =
{
  {
  always,
  lmap_retain_min,
  sl_order_ulc,
  },
  };

lmap_reify_data_t act_list_96856[] =
{
  {
  always,
  lmap_retain_min,
  sl_jail_ulc,
  },
  };

lmap_reify_data_t act_list_96852[] =
{
  {
  always,
  lmap_retain_min,
  sl_hedgemaze_ulc,
  },
  };

lmap_reify_data_t act_list_96848[] =
{
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  {
  always,
  lmap_set_locf,
  L_CASTLE,
  },
  };

lmap_reify_data_t act_list_96844[] =
{
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  {
  always,
  lmap_set_locf,
  L_MERC_GUILD,
  },
  };

lmap_reify_data_t act_list_96840[] =
{
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  {
  always,
  lmap_set_locf,
  L_SORCERORS,
  },
  };

lmap_reify_data_t act_list_96836[] =
{
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  {
  always,
  lmap_set_locf,
  L_COLLEGE,
  },
  };

lmap_reify_data_t act_list_96832[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_PORTCULLIS,
  },
  {
  always,
  lmap_set_aux,
  NOCITYMOVE,
  },
  };

lmap_reify_data_t act_list_96828[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_RAISE_PORTCULLIS,
  },
  {
  always,
  lmap_set_aux,
  NOCITYMOVE,
  },
  };

lmap_reify_data_t act_list_96824[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_TEMPLE,
  },
  };

lmap_reify_data_t act_list_96820[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_CEMETARY,
  },
  };

lmap_reify_data_t act_list_96816[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_GARDEN,
  },
  };

lmap_reify_data_t act_list_96788[] =
{
  {
  always,
  lmap_clear_loc_flags,
  (SEEN | LIT),
  },
  };

lmap_reify_data_t act_list_96784[] =
{
  {
  always,
  lmap_make_treasure,
  5,
  },
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  };

lmap_reify_data_t act_list_96780[] =
{
  {
  always,
  lmap_make_logical_monster,
  mon_random,
  },
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  };

lmap_reify_data_t act_list_96776[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_TELEPORT,
  },
  };

lmap_reify_data_t act_list_96772[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_FIRE,
  },
  };

lmap_reify_data_t act_list_96768[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_BLADE,
  },
  };

lmap_reify_data_t act_list_96764[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_SNARE,
  },
  };

lmap_reify_data_t act_list_96760[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_DOOR,
  },
  };

lmap_reify_data_t act_list_96756[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_PIT,
  },
  };

lmap_reify_data_t act_list_96752[] =
{
  {
  always,
  lmap_set_locf,
  L_TRAP_DART,
  },
  };

lmap_reify_data_t act_list_96740[] =
{
  {
  always,
  lmap_make_random_site,
  3,
  },
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  };

lmap_reify_data_t act_list_96728[] =
{
  {
  always,
  lmap_make_random_site,
  2,
  },
  };

lmap_reify_data_t act_list_96724[] =
{
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  {
  always,
  lmap_set_locf,
  L_ORACLE,
  },
  };

lmap_reify_data_t act_list_96720[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_MAZE,
  },
  };

lmap_reify_data_t act_list_96716[] =
{
  {
  always,
  lmap_set_locchar,
  STAIRS_DOWN,
  },
  {
  always,
  lmap_set_locf,
  L_SEWER,
  },
  };

lmap_reify_data_t act_list_96704[] =
{
  {
  always,
  lmap_make_random_site,
  1,
  },
  };

lmap_reify_data_t act_list_96668[] =
{
  {
  always,
  lmap_set_locf,
  L_HOUSE,
  },
  };

lmap_reify_data_t act_list_96664[] =
{
  {
  always,
  lmap_set_locf,
  L_HOVEL,
  },
  };

lmap_reify_data_t act_list_96652[] =
{
  {
  always,
  lmap_make_random_site,
  0,
  },
  {
  always,
  lmap_set_locchar,
  CLOSED_DOOR,
  },
  };

lmap_reify_data_t act_list_96648[] =
{
  {
  always,
  lmap_set_locf,
  L_CARTOGRAPHER,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_96644[] =
{
  {
  always,
  lmap_set_locf,
  L_TAVERN,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_96640[] =
{
  {
  always,
  lmap_set_locf,
  L_COMMANDANT,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_96636[] =
{
  {
  always,
  lmap_set_locf,
  L_HEALER,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_96632[] =
{
  {
  always,
  lmap_set_locf,
  L_ARMORER,
  },
  {
  always,
  lmap_set_locchar,
  OPEN_DOOR,
  },
  };

lmap_reify_data_t act_list_96624[] =
{
  {
  always,
  lmap_set_locchar,
  ALTAR,
  },
  {
  always,
  lmap_set_locf,
  L_VOIDSTONE,
  },
  };

lmap_reify_data_t act_list_96612[] =
{
  {
  always,
  lmap_set_locchar,
  ALTAR,
  },
  {
  always,
  lmap_set_locf,
  L_SACRIFICESTONE,
  },
  };

lmap_reify_data_t act_list_96600[] =
{
  {
  always,
  lmap_set_locchar,
  ALTAR,
  },
  {
  always,
  lmap_set_locf,
  L_MINDSTONE,
  },
  };

lmap_reify_data_t act_list_96588[] =
{
  {
  always,
  lmap_set_locchar,
  ALTAR,
  },
  {
  always,
  lmap_set_locf,
  L_CHAOSTONE,
  },
  };

lmap_reify_data_t act_list_96576[] =
{
  {
  always,
  lmap_set_locchar,
  ALTAR,
  },
  {
  always,
  lmap_set_locf,
  L_BALANCESTONE,
  },
  };

lmap_reify_data_t act_list_96564[] =
{
  {
  always,
  lmap_set_locchar,
  STATUE,
  },
  };

lmap_reify_data_t act_list_96560[] =
{
  {
  always,
  lmap_set_locchar,
  CLOSED_DOOR,
  },
  };

lmap_reify_data_t act_list_96556[] =
{
  {
  always,
  lmap_set_locchar,
  WALL,
  },
  {
  always,
  lmap_set_aux,
  100,
  },
  };

lmap_reify_data_t act_list_96552[] =
{
  {
  always,
  lmap_set_locchar,
  HEDGE,
  },
  {
  always,
  lmap_set_locf,
  L_TRIFID,
  },
  };

lmap_reify_data_t act_list_96548[] =
{
  {
  always,
  lmap_set_locchar,
  WATER,
  },
  {
  always,
  lmap_set_locf,
  L_CHAOS,
  },
  };

lmap_reify_data_t act_list_96544[] =
{
  {
  always,
  lmap_set_locchar,
  WATER,
  },
  {
  always,
  lmap_set_locf,
  L_WATER,
  },
  };

lmap_reify_data_t act_list_96540[] =
{
  {
  always,
  lmap_set_locchar,
  HEDGE,
  },
  {
  always,
  lmap_set_locf,
  L_HEDGE,
  },
  };

lmap_reify_data_t act_list_96536[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_TRAP_SIREN,
  },
  };

lmap_reify_data_t act_list_96532[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  GUARD,
  },
  };

lmap_reify_data_t act_list_96528[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_COUNTRYSIDE,
  },
  };

lmap_reify_data_t act_list_96524[] =
{
  {
  always,
  lmap_make_shuffled_site,
  0,
  },
  };

lmap_reify_data_t act_list_96520[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  SHEEP,
  },
  };

lmap_reify_data_t act_list_96516[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_COMMONS,
  },
  };

lmap_reify_data_t act_list_96512[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  MERCHANT,
  },
  };

lmap_reify_data_t act_list_96508[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_STABLES,
  },
  };

lmap_reify_data_t act_list_96504[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_make_monster,
  HORSE,
  },
  };

lmap_reify_data_t act_list_96500[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_GRANARY,
  },
  };

lmap_reify_data_t act_list_96496[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  not_empty,
  lmap_make_logical_site,
  site_food_bin,
  },
  };

lmap_reify_data_t act_list_96492[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_special_loc,
  sl_py_entrance,
  },
  };

lmap_reify_data_t act_list_96480[] =
{
  {
  always,
  lmap_set_locchar,
  ALTAR,
  },
  {
  always,
  lmap_set_locf,
  L_LAWSTONE,
  },
  };

lmap_reify_data_t act_list_96460[] =
{
  {
  always,
  lmap_set_locchar,
  RUBBLE,
  },
  {
  always,
  lmap_set_locf,
  L_RUBBLE,
  },
  };

lmap_reify_data_t act_list_96456[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_clear_loc_flags,
  SECRET,
  },
  };

lmap_reify_data_t act_list_96437[] =
{
  {
  always,
  lmap_make_logical_monster,
  mon_undead_guard,
  },
  };

lmap_reify_data_t act_list_96418[] =
{
  {
  always,
  lmap_set_loc_flags,
  (SEEN | LIT),
  },
  };

lmap_reify_data_t act_list_96414[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  };

lmap_reify_data_t act_list_96410[] =
{
  {
  always,
  lmap_set_locchar,
  CLOSED_DOOR,
  },
  {
  always,
  lmap_set_locf,
  L_JAIL,
  },
  {
  always,
  lmap_set_special_loc,
  sl_jail_door,
  },
  };

lmap_reify_data_t act_list_96406[] =
{
  {
  always,
  lmap_set_locchar,
  WALL,
  },
  {
  always,
  lmap_set_aux,
  10,
  },
  };

lmap_reify_data_t act_list_96402[] =
{
  {
  always,
  lmap_set_locchar,
  WALL,
  },
  {
  always,
  lmap_set_aux,
  150,
  },
  };

lmap_reify_data_t act_list_96398[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_PORTCULLIS_TRAP,
  },
  {
  always,
  lmap_set_multi_pos,
  sl_jail_cell,
  },
  };

lmap_reify_data_t act_list_96394[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_RAISE_PORTCULLIS,
  },
  };

lmap_reify_data_t act_list_96390[] =
{
  {
  always,
  lmap_set_locchar,
  FLOOR,
  },
  {
  always,
  lmap_set_locf,
  L_PORTCULLIS,
  },
  };

lmap_read_data_t lmap_97872[] =
{
  {
  '<',
  { NULL, 0, },
  },
  {
  '>',
  { act_list_97876, sizeof(act_list_97876)/sizeof(lmap_reify_data_t), },
  },
  {
  '%',
  { act_list_97880, sizeof(act_list_97880)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_97892, sizeof(act_list_97892)/sizeof(lmap_reify_data_t), },
  },
  {
  'B',
  { act_list_97896, sizeof(act_list_97896)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97844[] =
{
  {
  '<',
  { NULL, 0, },
  },
  {
  '%',
  { act_list_97848, sizeof(act_list_97848)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_97860, sizeof(act_list_97860)/sizeof(lmap_reify_data_t), },
  },
  {
  'B',
  { act_list_97864, sizeof(act_list_97864)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97816[] =
{
  {
  '<',
  { NULL, 0, },
  },
  {
  '%',
  { act_list_97820, sizeof(act_list_97820)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_97832, sizeof(act_list_97832)/sizeof(lmap_reify_data_t), },
  },
  {
  'B',
  { act_list_97836, sizeof(act_list_97836)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97792[] =
{
  {
  '<',
  { NULL, 0, },
  },
  {
  '%',
  { act_list_97796, sizeof(act_list_97796)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_97728, sizeof(act_list_97728)/sizeof(lmap_reify_data_t), },
  },
  {
  'B',
  { act_list_97808, sizeof(act_list_97808)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97768[] =
{
  {
  '<',
  { NULL, 0, },
  },
  {
  '%',
  { act_list_97772, sizeof(act_list_97772)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_97016, sizeof(act_list_97016)/sizeof(lmap_reify_data_t), },
  },
  {
  'B',
  { act_list_97784, sizeof(act_list_97784)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97756[] =
{
  {
  '%',
  { act_list_97704, sizeof(act_list_97704)/sizeof(lmap_reify_data_t), },
  },
  {
  'B',
  { act_list_97760, sizeof(act_list_97760)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97740[] =
{
  {
  '>',
  { act_list_97744, sizeof(act_list_97744)/sizeof(lmap_reify_data_t), },
  },
  {
  '<',
  { act_list_97748, sizeof(act_list_97748)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_96402, sizeof(act_list_96402)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  {
  'B',
  { NULL, 0, },
  },
  };

lmap_read_data_t lmap_97700[] =
{
  {
  '%',
  { act_list_97704, sizeof(act_list_97704)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97684[] =
{
  {
  '?',
  { act_list_97688, sizeof(act_list_97688)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97668[] =
{
  {
  '#',
  { act_list_97672, sizeof(act_list_97672)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97588[] =
{
  {
  '@',
  { act_list_96492, sizeof(act_list_96492)/sizeof(lmap_reify_data_t), },
  },
  {
  '8',
  { act_list_97592, sizeof(act_list_97592)/sizeof(lmap_reify_data_t), },
  },
  {
  'H',
  { act_list_97596, sizeof(act_list_97596)/sizeof(lmap_reify_data_t), },
  },
  {
  'S',
  { act_list_97600, sizeof(act_list_97600)/sizeof(lmap_reify_data_t), },
  },
  {
  'W',
  { act_list_97604, sizeof(act_list_97604)/sizeof(lmap_reify_data_t), },
  },
  {
  'm',
  { act_list_97564, sizeof(act_list_97564)/sizeof(lmap_reify_data_t), },
  },
  {
  'd',
  { act_list_97608, sizeof(act_list_97608)/sizeof(lmap_reify_data_t), },
  },
  {
  'X',
  { act_list_97416, sizeof(act_list_97416)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_96402, sizeof(act_list_96402)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  {
  'x',
  { act_list_97612, sizeof(act_list_97612)/sizeof(lmap_reify_data_t), },
  },
  {
  '?',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  {
  '-',
  { act_list_96560, sizeof(act_list_96560)/sizeof(lmap_reify_data_t), },
  },
  {
  '|',
  { act_list_97444, sizeof(act_list_97444)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97556[] =
{
  {
  '@',
  { act_list_96492, sizeof(act_list_96492)/sizeof(lmap_reify_data_t), },
  },
  {
  'E',
  { act_list_97560, sizeof(act_list_97560)/sizeof(lmap_reify_data_t), },
  },
  {
  'm',
  { act_list_97564, sizeof(act_list_97564)/sizeof(lmap_reify_data_t), },
  },
  {
  'n',
  { act_list_97568, sizeof(act_list_97568)/sizeof(lmap_reify_data_t), },
  },
  {
  'X',
  { act_list_97416, sizeof(act_list_97416)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_96402, sizeof(act_list_96402)/sizeof(lmap_reify_data_t), },
  },
  {
  '4',
  { act_list_96460, sizeof(act_list_96460)/sizeof(lmap_reify_data_t), },
  },
  {
  '~',
  { act_list_96548, sizeof(act_list_96548)/sizeof(lmap_reify_data_t), },
  },
  {
  '=',
  { act_list_97012, sizeof(act_list_97012)/sizeof(lmap_reify_data_t), },
  },
  {
  '-',
  { act_list_96560, sizeof(act_list_96560)/sizeof(lmap_reify_data_t), },
  },
  {
  '|',
  { act_list_97444, sizeof(act_list_97444)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97528[] =
{
  {
  '@',
  { act_list_96492, sizeof(act_list_96492)/sizeof(lmap_reify_data_t), },
  },
  {
  '5',
  { act_list_97532, sizeof(act_list_97532)/sizeof(lmap_reify_data_t), },
  },
  {
  'e',
  { act_list_97480, sizeof(act_list_97480)/sizeof(lmap_reify_data_t), },
  },
  {
  'n',
  { act_list_97484, sizeof(act_list_97484)/sizeof(lmap_reify_data_t), },
  },
  {
  'T',
  { act_list_97488, sizeof(act_list_97488)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_97492, sizeof(act_list_97492)/sizeof(lmap_reify_data_t), },
  },
  {
  'G',
  { act_list_96532, sizeof(act_list_96532)/sizeof(lmap_reify_data_t), },
  },
  {
  '<',
  { act_list_97536, sizeof(act_list_97536)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97464[] =
{
  {
  '@',
  { act_list_96492, sizeof(act_list_96492)/sizeof(lmap_reify_data_t), },
  },
  {
  'P',
  { act_list_97468, sizeof(act_list_97468)/sizeof(lmap_reify_data_t), },
  },
  {
  'D',
  { act_list_97472, sizeof(act_list_97472)/sizeof(lmap_reify_data_t), },
  },
  {
  's',
  { act_list_97476, sizeof(act_list_97476)/sizeof(lmap_reify_data_t), },
  },
  {
  'e',
  { act_list_97480, sizeof(act_list_97480)/sizeof(lmap_reify_data_t), },
  },
  {
  'n',
  { act_list_97484, sizeof(act_list_97484)/sizeof(lmap_reify_data_t), },
  },
  {
  'T',
  { act_list_97488, sizeof(act_list_97488)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_97492, sizeof(act_list_97492)/sizeof(lmap_reify_data_t), },
  },
  {
  'L',
  { act_list_97496, sizeof(act_list_97496)/sizeof(lmap_reify_data_t), },
  },
  {
  '?',
  { act_list_97500, sizeof(act_list_97500)/sizeof(lmap_reify_data_t), },
  },
  {
  '!',
  { act_list_97504, sizeof(act_list_97504)/sizeof(lmap_reify_data_t), },
  },
  {
  'S',
  { act_list_97508, sizeof(act_list_97508)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  {
  '-',
  { act_list_96560, sizeof(act_list_96560)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97432[] =
{
  {
  '@',
  { act_list_96492, sizeof(act_list_96492)/sizeof(lmap_reify_data_t), },
  },
  {
  'S',
  { act_list_97184, sizeof(act_list_97184)/sizeof(lmap_reify_data_t), },
  },
  {
  'L',
  { act_list_97436, sizeof(act_list_97436)/sizeof(lmap_reify_data_t), },
  },
  {
  's',
  { act_list_97440, sizeof(act_list_97440)/sizeof(lmap_reify_data_t), },
  },
  {
  'M',
  { act_list_97392, sizeof(act_list_97392)/sizeof(lmap_reify_data_t), },
  },
  {
  '$',
  { act_list_97400, sizeof(act_list_97400)/sizeof(lmap_reify_data_t), },
  },
  {
  '7',
  { act_list_97408, sizeof(act_list_97408)/sizeof(lmap_reify_data_t), },
  },
  {
  'R',
  { act_list_96394, sizeof(act_list_96394)/sizeof(lmap_reify_data_t), },
  },
  {
  '-',
  { act_list_96560, sizeof(act_list_96560)/sizeof(lmap_reify_data_t), },
  },
  {
  '|',
  { act_list_97444, sizeof(act_list_97444)/sizeof(lmap_reify_data_t), },
  },
  {
  'p',
  { act_list_96390, sizeof(act_list_96390)/sizeof(lmap_reify_data_t), },
  },
  {
  'T',
  { act_list_97412, sizeof(act_list_97412)/sizeof(lmap_reify_data_t), },
  },
  {
  'X',
  { act_list_97416, sizeof(act_list_97416)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_96402, sizeof(act_list_96402)/sizeof(lmap_reify_data_t), },
  },
  {
  '4',
  { act_list_96460, sizeof(act_list_96460)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97376[] =
{
  {
  '@',
  { act_list_96492, sizeof(act_list_96492)/sizeof(lmap_reify_data_t), },
  },
  {
  'D',
  { act_list_97380, sizeof(act_list_97380)/sizeof(lmap_reify_data_t), },
  },
  {
  'd',
  { act_list_97384, sizeof(act_list_97384)/sizeof(lmap_reify_data_t), },
  },
  {
  'W',
  { act_list_97388, sizeof(act_list_97388)/sizeof(lmap_reify_data_t), },
  },
  {
  'M',
  { act_list_97392, sizeof(act_list_97392)/sizeof(lmap_reify_data_t), },
  },
  {
  'S',
  { act_list_97396, sizeof(act_list_97396)/sizeof(lmap_reify_data_t), },
  },
  {
  '$',
  { act_list_97400, sizeof(act_list_97400)/sizeof(lmap_reify_data_t), },
  },
  {
  's',
  { act_list_97404, sizeof(act_list_97404)/sizeof(lmap_reify_data_t), },
  },
  {
  '7',
  { act_list_97408, sizeof(act_list_97408)/sizeof(lmap_reify_data_t), },
  },
  {
  'R',
  { act_list_96394, sizeof(act_list_96394)/sizeof(lmap_reify_data_t), },
  },
  {
  'p',
  { act_list_96390, sizeof(act_list_96390)/sizeof(lmap_reify_data_t), },
  },
  {
  'T',
  { act_list_97412, sizeof(act_list_97412)/sizeof(lmap_reify_data_t), },
  },
  {
  'X',
  { act_list_97416, sizeof(act_list_97416)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_96402, sizeof(act_list_96402)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97316[] =
{
  {
  '@',
  { act_list_96492, sizeof(act_list_96492)/sizeof(lmap_reify_data_t), },
  },
  {
  '0',
  { act_list_97320, sizeof(act_list_97320)/sizeof(lmap_reify_data_t), },
  },
  {
  'V',
  { act_list_97324, sizeof(act_list_97324)/sizeof(lmap_reify_data_t), },
  },
  {
  '1',
  { act_list_97328, sizeof(act_list_97328)/sizeof(lmap_reify_data_t), },
  },
  {
  '2',
  { act_list_97332, sizeof(act_list_97332)/sizeof(lmap_reify_data_t), },
  },
  {
  '3',
  { act_list_97336, sizeof(act_list_97336)/sizeof(lmap_reify_data_t), },
  },
  {
  '~',
  { act_list_97340, sizeof(act_list_97340)/sizeof(lmap_reify_data_t), },
  },
  {
  ';',
  { act_list_97344, sizeof(act_list_97344)/sizeof(lmap_reify_data_t), },
  },
  {
  '\"',
  { act_list_97348, sizeof(act_list_97348)/sizeof(lmap_reify_data_t), },
  },
  {
  '6',
  { act_list_97352, sizeof(act_list_97352)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_97296, sizeof(act_list_97296)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97284[] =
{
  {
  '@',
  { act_list_96492, sizeof(act_list_96492)/sizeof(lmap_reify_data_t), },
  },
  {
  'A',
  { act_list_97288, sizeof(act_list_97288)/sizeof(lmap_reify_data_t), },
  },
  {
  'B',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  {
  'P',
  { act_list_97196, sizeof(act_list_97196)/sizeof(lmap_reify_data_t), },
  },
  {
  'X',
  { act_list_97292, sizeof(act_list_97292)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_97296, sizeof(act_list_97296)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97264[] =
{
  {
  '#',
  { act_list_97268, sizeof(act_list_97268)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97244[] =
{
  {
  '#',
  { act_list_96402, sizeof(act_list_96402)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97124[] =
{
  {
  '@',
  { act_list_96492, sizeof(act_list_96492)/sizeof(lmap_reify_data_t), },
  },
  {
  'N',
  { act_list_97128, sizeof(act_list_97128)/sizeof(lmap_reify_data_t), },
  },
  {
  'H',
  { act_list_97144, sizeof(act_list_97144)/sizeof(lmap_reify_data_t), },
  },
  {
  'D',
  { act_list_97160, sizeof(act_list_97160)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  {
  'x',
  { act_list_97164, sizeof(act_list_97164)/sizeof(lmap_reify_data_t), },
  },
  {
  'c',
  { act_list_97168, sizeof(act_list_97168)/sizeof(lmap_reify_data_t), },
  },
  {
  'G',
  { act_list_97172, sizeof(act_list_97172)/sizeof(lmap_reify_data_t), },
  },
  {
  'B',
  { act_list_97176, sizeof(act_list_97176)/sizeof(lmap_reify_data_t), },
  },
  {
  'K',
  { act_list_97180, sizeof(act_list_97180)/sizeof(lmap_reify_data_t), },
  },
  {
  'S',
  { act_list_97184, sizeof(act_list_97184)/sizeof(lmap_reify_data_t), },
  },
  {
  '3',
  { act_list_97188, sizeof(act_list_97188)/sizeof(lmap_reify_data_t), },
  },
  {
  '^',
  { act_list_97192, sizeof(act_list_97192)/sizeof(lmap_reify_data_t), },
  },
  {
  'P',
  { act_list_97196, sizeof(act_list_97196)/sizeof(lmap_reify_data_t), },
  },
  {
  'R',
  { act_list_96394, sizeof(act_list_96394)/sizeof(lmap_reify_data_t), },
  },
  {
  'p',
  { act_list_96390, sizeof(act_list_96390)/sizeof(lmap_reify_data_t), },
  },
  {
  'T',
  { act_list_97200, sizeof(act_list_97200)/sizeof(lmap_reify_data_t), },
  },
  {
  'X',
  { act_list_97204, sizeof(act_list_97204)/sizeof(lmap_reify_data_t), },
  },
  {
  '|',
  { act_list_97208, sizeof(act_list_97208)/sizeof(lmap_reify_data_t), },
  },
  {
  '+',
  { act_list_97212, sizeof(act_list_97212)/sizeof(lmap_reify_data_t), },
  },
  {
  'd',
  { act_list_97216, sizeof(act_list_97216)/sizeof(lmap_reify_data_t), },
  },
  {
  'a',
  { act_list_97220, sizeof(act_list_97220)/sizeof(lmap_reify_data_t), },
  },
  {
  'A',
  { act_list_97224, sizeof(act_list_97224)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_97116[] =
{
  {
  '#',
  { act_list_96406, sizeof(act_list_96406)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_96812[] =
{
  {
  'z',
  { act_list_96720, sizeof(act_list_96720)/sizeof(lmap_reify_data_t), },
  },
  {
  '@',
  { act_list_96492, sizeof(act_list_96492)/sizeof(lmap_reify_data_t), },
  },
  {
  'g',
  { act_list_96816, sizeof(act_list_96816)/sizeof(lmap_reify_data_t), },
  },
  {
  'y',
  { act_list_96820, sizeof(act_list_96820)/sizeof(lmap_reify_data_t), },
  },
  {
  'p',
  { act_list_96524, sizeof(act_list_96524)/sizeof(lmap_reify_data_t), },
  },
  {
  '!',
  { act_list_96524, sizeof(act_list_96524)/sizeof(lmap_reify_data_t), },
  },
  {
  'I',
  { act_list_96524, sizeof(act_list_96524)/sizeof(lmap_reify_data_t), },
  },
  {
  'E',
  { act_list_96524, sizeof(act_list_96524)/sizeof(lmap_reify_data_t), },
  },
  {
  'e',
  { act_list_96524, sizeof(act_list_96524)/sizeof(lmap_reify_data_t), },
  },
  {
  'x',
  { act_list_96524, sizeof(act_list_96524)/sizeof(lmap_reify_data_t), },
  },
  {
  't',
  { act_list_96824, sizeof(act_list_96824)/sizeof(lmap_reify_data_t), },
  },
  {
  'R',
  { act_list_96828, sizeof(act_list_96828)/sizeof(lmap_reify_data_t), },
  },
  {
  '7',
  { act_list_96832, sizeof(act_list_96832)/sizeof(lmap_reify_data_t), },
  },
  {
  'C',
  { act_list_96836, sizeof(act_list_96836)/sizeof(lmap_reify_data_t), },
  },
  {
  's',
  { act_list_96840, sizeof(act_list_96840)/sizeof(lmap_reify_data_t), },
  },
  {
  'M',
  { act_list_96844, sizeof(act_list_96844)/sizeof(lmap_reify_data_t), },
  },
  {
  'K',
  { act_list_96524, sizeof(act_list_96524)/sizeof(lmap_reify_data_t), },
  },
  {
  'c',
  { act_list_96848, sizeof(act_list_96848)/sizeof(lmap_reify_data_t), },
  },
  {
  '?',
  { act_list_96852, sizeof(act_list_96852)/sizeof(lmap_reify_data_t), },
  },
  {
  'b',
  { act_list_96856, sizeof(act_list_96856)/sizeof(lmap_reify_data_t), },
  },
  {
  'd',
  { act_list_96860, sizeof(act_list_96860)/sizeof(lmap_reify_data_t), },
  },
  {
  'P',
  { act_list_96864, sizeof(act_list_96864)/sizeof(lmap_reify_data_t), },
  },
  {
  'H',
  { act_list_96868, sizeof(act_list_96868)/sizeof(lmap_reify_data_t), },
  },
  {
  'h',
  { act_list_96504, sizeof(act_list_96504)/sizeof(lmap_reify_data_t), },
  },
  {
  'j',
  { act_list_96872, sizeof(act_list_96872)/sizeof(lmap_reify_data_t), },
  },
  {
  'J',
  { act_list_96410, sizeof(act_list_96410)/sizeof(lmap_reify_data_t), },
  },
  {
  'A',
  { act_list_96876, sizeof(act_list_96876)/sizeof(lmap_reify_data_t), },
  },
  {
  'B',
  { act_list_96880, sizeof(act_list_96880)/sizeof(lmap_reify_data_t), },
  },
  {
  'i',
  { act_list_96884, sizeof(act_list_96884)/sizeof(lmap_reify_data_t), },
  },
  {
  'X',
  { act_list_96528, sizeof(act_list_96528)/sizeof(lmap_reify_data_t), },
  },
  {
  'S',
  { act_list_96888, sizeof(act_list_96888)/sizeof(lmap_reify_data_t), },
  },
  {
  'G',
  { act_list_96532, sizeof(act_list_96532)/sizeof(lmap_reify_data_t), },
  },
  {
  'u',
  { act_list_96892, sizeof(act_list_96892)/sizeof(lmap_reify_data_t), },
  },
  {
  'U',
  { act_list_96912, sizeof(act_list_96912)/sizeof(lmap_reify_data_t), },
  },
  {
  'v',
  { act_list_96932, sizeof(act_list_96932)/sizeof(lmap_reify_data_t), },
  },
  {
  'V',
  { act_list_96936, sizeof(act_list_96936)/sizeof(lmap_reify_data_t), },
  },
  {
  'w',
  { act_list_96940, sizeof(act_list_96940)/sizeof(lmap_reify_data_t), },
  },
  {
  '%',
  { act_list_96944, sizeof(act_list_96944)/sizeof(lmap_reify_data_t), },
  },
  {
  '$',
  { act_list_96948, sizeof(act_list_96948)/sizeof(lmap_reify_data_t), },
  },
  {
  '2',
  { act_list_96952, sizeof(act_list_96952)/sizeof(lmap_reify_data_t), },
  },
  {
  '3',
  { act_list_96956, sizeof(act_list_96956)/sizeof(lmap_reify_data_t), },
  },
  {
  '4',
  { act_list_96960, sizeof(act_list_96960)/sizeof(lmap_reify_data_t), },
  },
  {
  '5',
  { act_list_96964, sizeof(act_list_96964)/sizeof(lmap_reify_data_t), },
  },
  {
  '6',
  { act_list_96968, sizeof(act_list_96968)/sizeof(lmap_reify_data_t), },
  },
  {
  '^',
  { act_list_96972, sizeof(act_list_96972)/sizeof(lmap_reify_data_t), },
  },
  {
  '\"',
  { act_list_97008, sizeof(act_list_97008)/sizeof(lmap_reify_data_t), },
  },
  {
  '~',
  { act_list_96544, sizeof(act_list_96544)/sizeof(lmap_reify_data_t), },
  },
  {
  '=',
  { act_list_97012, sizeof(act_list_97012)/sizeof(lmap_reify_data_t), },
  },
  {
  '*',
  { act_list_96406, sizeof(act_list_96406)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_97016, sizeof(act_list_97016)/sizeof(lmap_reify_data_t), },
  },
  {
  'T',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  {
  '>',
  { act_list_96716, sizeof(act_list_96716)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  {
  '\'',
  { act_list_96888, sizeof(act_list_96888)/sizeof(lmap_reify_data_t), },
  },
  {
  '-',
  { act_list_96560, sizeof(act_list_96560)/sizeof(lmap_reify_data_t), },
  },
  {
  'D',
  { act_list_96560, sizeof(act_list_96560)/sizeof(lmap_reify_data_t), },
  },
  {
  '1',
  { act_list_96564, sizeof(act_list_96564)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_96700[] =
{
  {
  '@',
  { act_list_96492, sizeof(act_list_96492)/sizeof(lmap_reify_data_t), },
  },
  {
  '\"',
  { act_list_96704, sizeof(act_list_96704)/sizeof(lmap_reify_data_t), },
  },
  {
  '-',
  { act_list_96560, sizeof(act_list_96560)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  {
  '>',
  { act_list_96716, sizeof(act_list_96716)/sizeof(lmap_reify_data_t), },
  },
  {
  'z',
  { act_list_96720, sizeof(act_list_96720)/sizeof(lmap_reify_data_t), },
  },
  {
  'O',
  { act_list_96724, sizeof(act_list_96724)/sizeof(lmap_reify_data_t), },
  },
  {
  '?',
  { act_list_96728, sizeof(act_list_96728)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_96620[] =
{
  {
  '!',
  { act_list_96624, sizeof(act_list_96624)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_96608[] =
{
  {
  '!',
  { act_list_96612, sizeof(act_list_96612)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_96596[] =
{
  {
  '!',
  { act_list_96600, sizeof(act_list_96600)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_96584[] =
{
  {
  '!',
  { act_list_96588, sizeof(act_list_96588)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_96572[] =
{
  {
  '!',
  { act_list_96576, sizeof(act_list_96576)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_96488[] =
{
  {
  '@',
  { act_list_96492, sizeof(act_list_96492)/sizeof(lmap_reify_data_t), },
  },
  {
  'f',
  { act_list_96496, sizeof(act_list_96496)/sizeof(lmap_reify_data_t), },
  },
  {
  'g',
  { act_list_96500, sizeof(act_list_96500)/sizeof(lmap_reify_data_t), },
  },
  {
  'h',
  { act_list_96504, sizeof(act_list_96504)/sizeof(lmap_reify_data_t), },
  },
  {
  'S',
  { act_list_96508, sizeof(act_list_96508)/sizeof(lmap_reify_data_t), },
  },
  {
  'H',
  { act_list_96512, sizeof(act_list_96512)/sizeof(lmap_reify_data_t), },
  },
  {
  'C',
  { act_list_96516, sizeof(act_list_96516)/sizeof(lmap_reify_data_t), },
  },
  {
  's',
  { act_list_96520, sizeof(act_list_96520)/sizeof(lmap_reify_data_t), },
  },
  {
  'x',
  { act_list_96524, sizeof(act_list_96524)/sizeof(lmap_reify_data_t), },
  },
  {
  'X',
  { act_list_96528, sizeof(act_list_96528)/sizeof(lmap_reify_data_t), },
  },
  {
  'G',
  { act_list_96532, sizeof(act_list_96532)/sizeof(lmap_reify_data_t), },
  },
  {
  '^',
  { act_list_96536, sizeof(act_list_96536)/sizeof(lmap_reify_data_t), },
  },
  {
  '\"',
  { act_list_96540, sizeof(act_list_96540)/sizeof(lmap_reify_data_t), },
  },
  {
  '~',
  { act_list_96544, sizeof(act_list_96544)/sizeof(lmap_reify_data_t), },
  },
  {
  '+',
  { act_list_96548, sizeof(act_list_96548)/sizeof(lmap_reify_data_t), },
  },
  {
  '\'',
  { act_list_96552, sizeof(act_list_96552)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_96556, sizeof(act_list_96556)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  {
  '-',
  { act_list_96560, sizeof(act_list_96560)/sizeof(lmap_reify_data_t), },
  },
  {
  '1',
  { act_list_96564, sizeof(act_list_96564)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_96476[] =
{
  {
  '!',
  { act_list_96480, sizeof(act_list_96480)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_96452[] =
{
  {
  'S',
  { act_list_96456, sizeof(act_list_96456)/sizeof(lmap_reify_data_t), },
  },
  {
  'j',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  {
  'P',
  { act_list_96460, sizeof(act_list_96460)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_96460, sizeof(act_list_96460)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  {
  'G',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_96433[] =
{
  {
  'G',
  { act_list_96437, sizeof(act_list_96437)/sizeof(lmap_reify_data_t), },
  },
  };

lmap_read_data_t lmap_96386[] =
{
  {
  '7',
  { act_list_96390, sizeof(act_list_96390)/sizeof(lmap_reify_data_t), },
  },
  {
  'R',
  { act_list_96394, sizeof(act_list_96394)/sizeof(lmap_reify_data_t), },
  },
  {
  'T',
  { act_list_96398, sizeof(act_list_96398)/sizeof(lmap_reify_data_t), },
  },
  {
  '#',
  { act_list_96402, sizeof(act_list_96402)/sizeof(lmap_reify_data_t), },
  },
  {
  '*',
  { act_list_96406, sizeof(act_list_96406)/sizeof(lmap_reify_data_t), },
  },
  {
  '-',
  { act_list_96410, sizeof(act_list_96410)/sizeof(lmap_reify_data_t), },
  },
  {
  '.',
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  },
  };

readtable_t object_97868 =
{
      { lmap_97872, sizeof(lmap_97872)/sizeof(lmap_read_data_t), },
      &dun_lmap,
      };

readtable_t object_97840 =
{
      { lmap_97844, sizeof(lmap_97844)/sizeof(lmap_read_data_t), },
      &dun_lmap,
      };

readtable_t object_97812 =
{
      { lmap_97816, sizeof(lmap_97816)/sizeof(lmap_read_data_t), },
      &dun_lmap,
      };

readtable_t object_97788 =
{
      { lmap_97792, sizeof(lmap_97792)/sizeof(lmap_read_data_t), },
      &dun_lmap,
      };

readtable_t object_97764 =
{
      { lmap_97768, sizeof(lmap_97768)/sizeof(lmap_read_data_t), },
      &dun_lmap,
      };

readtable_t object_97752 =
{
      { lmap_97756, sizeof(lmap_97756)/sizeof(lmap_read_data_t), },
      &dun_lmap,
      };

readtable_t dun_lmap =
{
      { lmap_97740, sizeof(lmap_97740)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_97696 =
{
      { lmap_97700, sizeof(lmap_97700)/sizeof(lmap_read_data_t), },
      &dun_lmap,
      };

readtable_t object_97680 =
{
      { lmap_97684, sizeof(lmap_97684)/sizeof(lmap_read_data_t), },
      &object_97584,
      };

readtable_t object_97664 =
{
      { lmap_97668, sizeof(lmap_97668)/sizeof(lmap_read_data_t), },
      &object_97584,
      };

readtable_t object_97584 =
{
      { lmap_97588, sizeof(lmap_97588)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_97552 =
{
      { lmap_97556, sizeof(lmap_97556)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_97524 =
{
      { lmap_97528, sizeof(lmap_97528)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_97460 =
{
      { lmap_97464, sizeof(lmap_97464)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_97428 =
{
      { lmap_97432, sizeof(lmap_97432)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_97372 =
{
      { lmap_97376, sizeof(lmap_97376)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_97312 =
{
      { lmap_97316, sizeof(lmap_97316)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_97280 =
{
      { lmap_97284, sizeof(lmap_97284)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_97260 =
{
      { lmap_97264, sizeof(lmap_97264)/sizeof(lmap_read_data_t), },
      &object_97120,
      };

readtable_t object_97240 =
{
      { lmap_97244, sizeof(lmap_97244)/sizeof(lmap_read_data_t), },
      &object_97120,
      };

readtable_t object_97120 =
{
      { lmap_97124, sizeof(lmap_97124)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_97112 =
{
      { lmap_97116, sizeof(lmap_97116)/sizeof(lmap_read_data_t), },
      &object_97120,
      };

readtable_t object_96808 =
{
      { lmap_96812, sizeof(lmap_96812)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_96696 =
{
      { lmap_96700, sizeof(lmap_96700)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_96616 =
{
      { lmap_96620, sizeof(lmap_96620)/sizeof(lmap_read_data_t), },
      &object_96484,
      };

readtable_t object_96604 =
{
      { lmap_96608, sizeof(lmap_96608)/sizeof(lmap_read_data_t), },
      &object_96484,
      };

readtable_t object_96592 =
{
      { lmap_96596, sizeof(lmap_96596)/sizeof(lmap_read_data_t), },
      &object_96484,
      };

readtable_t object_96580 =
{
      { lmap_96584, sizeof(lmap_96584)/sizeof(lmap_read_data_t), },
      &object_96484,
      };

readtable_t object_96568 =
{
      { lmap_96572, sizeof(lmap_96572)/sizeof(lmap_read_data_t), },
      &object_96484,
      };

readtable_t object_96484 =
{
      { lmap_96488, sizeof(lmap_96488)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_96472 =
{
      { lmap_96476, sizeof(lmap_96476)/sizeof(lmap_read_data_t), },
      &object_96484,
      };

readtable_t object_96448 =
{
      { lmap_96452, sizeof(lmap_96452)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_96429 =
{
      { lmap_96433, sizeof(lmap_96433)/sizeof(lmap_read_data_t), },
      NULL,
      };

readtable_t object_96382 =
{
      { lmap_96386, sizeof(lmap_96386)/sizeof(lmap_read_data_t), },
      NULL,
      };

subroom_data_t object_97368[] =
{
  {
  sl_level_ulc,
  sl_level_ulc,
  sl_dlair_roomsplit,
  sl_level_lrc,
  subroom_name,
  RS_CAVERN,
  },
  {
  sl_dlair_roomsplit,
  sl_level_ulc,
  sl_level_lrc,
  sl_level_lrc,
  subroom_name,
  RS_DRAGONLORD,
  },
  };

subroom_data_t object_96680[] =
{
  {
  sl_hedgemaze_ulc,
  sl_hedgemaze_ulc,
  sl_level_lrc,
  sl_level_lrc,
  subroom_map,
  0,
  },
  {
  sl_jail_ulc,
  sl_jail_ulc,
  sl_level_lrc,
  sl_level_lrc,
  subroom_map,
  1,
  },
  {
  sl_order_ulc,
  sl_order_ulc,
  sl_level_lrc,
  sl_level_lrc,
  subroom_map,
  2,
  },
  };

pseudoid_t object_97903[] =
{
  30,
  70,
  };

lmap_reify_data_table_t object_97906[] =
{
  { act_list_97892, sizeof(act_list_97892)/sizeof(lmap_reify_data_t), },
  { act_list_97704, sizeof(act_list_97704)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_97888 =
{ { { object_97903, sizeof(object_97903)/sizeof(pseudoid_t), }, 100, }, object_97906, };

pseudoid_t object_97907[] =
{
  30,
  70,
  };

lmap_reify_data_table_t object_97910[] =
{
  { act_list_97860, sizeof(act_list_97860)/sizeof(lmap_reify_data_t), },
  { act_list_97704, sizeof(act_list_97704)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_97856 =
{ { { object_97907, sizeof(object_97907)/sizeof(pseudoid_t), }, 100, }, object_97910, };

pseudoid_t object_97911[] =
{
  30,
  70,
  };

lmap_reify_data_table_t object_97914[] =
{
  { act_list_97832, sizeof(act_list_97832)/sizeof(lmap_reify_data_t), },
  { act_list_97704, sizeof(act_list_97704)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_97828 =
{ { { object_97911, sizeof(object_97911)/sizeof(pseudoid_t), }, 100, }, object_97914, };

pseudoid_t object_97915[] =
{
  30,
  70,
  };

lmap_reify_data_table_t object_97918[] =
{
  { act_list_97728, sizeof(act_list_97728)/sizeof(lmap_reify_data_t), },
  { act_list_97704, sizeof(act_list_97704)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_97804 =
{ { { object_97915, sizeof(object_97915)/sizeof(pseudoid_t), }, 100, }, object_97918, };

pseudoid_t object_97919[] =
{
  30,
  70,
  };

lmap_reify_data_table_t object_97922[] =
{
  { act_list_97720, sizeof(act_list_97720)/sizeof(lmap_reify_data_t), },
  { act_list_97704, sizeof(act_list_97704)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_97780 =
{ { { object_97919, sizeof(object_97919)/sizeof(pseudoid_t), }, 100, }, object_97922, };

pseudoid_t object_97923[] =
{
  10,
  15,
  5,
  5,
  23,
  };

lmap_reify_data_table_t object_97926[] =
{
  { act_list_97716, sizeof(act_list_97716)/sizeof(lmap_reify_data_t), },
  { act_list_97720, sizeof(act_list_97720)/sizeof(lmap_reify_data_t), },
  { act_list_97724, sizeof(act_list_97724)/sizeof(lmap_reify_data_t), },
  { act_list_97728, sizeof(act_list_97728)/sizeof(lmap_reify_data_t), },
  { act_list_97732, sizeof(act_list_97732)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_97712 =
{ { { object_97923, sizeof(object_97923)/sizeof(pseudoid_t), }, 58, }, object_97926, };

pseudoid_t object_97927[] =
{
  6,
  1,
  1,
  1,
  1,
  1,
  1,
  };

lmap_reify_data_table_t object_97930[] =
{
  { NULL, 0, },
  { act_list_97624, sizeof(act_list_97624)/sizeof(lmap_reify_data_t), },
  { act_list_97628, sizeof(act_list_97628)/sizeof(lmap_reify_data_t), },
  { act_list_97632, sizeof(act_list_97632)/sizeof(lmap_reify_data_t), },
  { act_list_97636, sizeof(act_list_97636)/sizeof(lmap_reify_data_t), },
  { act_list_97640, sizeof(act_list_97640)/sizeof(lmap_reify_data_t), },
  { act_list_97644, sizeof(act_list_97644)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_97620 =
{ { { object_97927, sizeof(object_97927)/sizeof(pseudoid_t), }, 12, }, object_97930, };

pseudoid_t object_97931[] =
{
  1,
  1,
  };

lmap_reify_data_table_t object_97934[] =
{
  { act_list_97156, sizeof(act_list_97156)/sizeof(lmap_reify_data_t), },
  { NULL, 0, },
  };

random_action_t object_97152 =
{ { { object_97931, sizeof(object_97931)/sizeof(pseudoid_t), }, 2, }, object_97934, };

pseudoid_t object_97935[] =
{
  1,
  1,
  };

lmap_reify_data_table_t object_97938[] =
{
  { act_list_97140, sizeof(act_list_97140)/sizeof(lmap_reify_data_t), },
  { NULL, 0, },
  };

random_action_t object_97136 =
{ { { object_97935, sizeof(object_97935)/sizeof(pseudoid_t), }, 2, }, object_97938, };

pseudoid_t object_97939[] =
{
  4,
  1,
  };

lmap_reify_data_table_t object_97942[] =
{
  { act_list_97096, sizeof(act_list_97096)/sizeof(lmap_reify_data_t), },
  { act_list_97100, sizeof(act_list_97100)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_97092 =
{ { { object_97939, sizeof(object_97939)/sizeof(pseudoid_t), }, 5, }, object_97942, };

pseudoid_t object_97943[] =
{
  1,
  4,
  1,
  };

lmap_reify_data_table_t object_97946[] =
{
  { act_list_96664, sizeof(act_list_96664)/sizeof(lmap_reify_data_t), },
  { act_list_96668, sizeof(act_list_96668)/sizeof(lmap_reify_data_t), },
  { act_list_97084, sizeof(act_list_97084)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_97080 =
{ { { object_97943, sizeof(object_97943)/sizeof(pseudoid_t), }, 6, }, object_97946, };

pseudoid_t object_97947[] =
{
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  };

lmap_reify_data_table_t object_97950[] =
{
  { act_list_96752, sizeof(act_list_96752)/sizeof(lmap_reify_data_t), },
  { act_list_96756, sizeof(act_list_96756)/sizeof(lmap_reify_data_t), },
  { act_list_96760, sizeof(act_list_96760)/sizeof(lmap_reify_data_t), },
  { act_list_96764, sizeof(act_list_96764)/sizeof(lmap_reify_data_t), },
  { act_list_96768, sizeof(act_list_96768)/sizeof(lmap_reify_data_t), },
  { act_list_96772, sizeof(act_list_96772)/sizeof(lmap_reify_data_t), },
  { act_list_96776, sizeof(act_list_96776)/sizeof(lmap_reify_data_t), },
  { act_list_96984, sizeof(act_list_96984)/sizeof(lmap_reify_data_t), },
  { act_list_96988, sizeof(act_list_96988)/sizeof(lmap_reify_data_t), },
  { act_list_96992, sizeof(act_list_96992)/sizeof(lmap_reify_data_t), },
  { act_list_96996, sizeof(act_list_96996)/sizeof(lmap_reify_data_t), },
  { act_list_97000, sizeof(act_list_97000)/sizeof(lmap_reify_data_t), },
  { act_list_97004, sizeof(act_list_97004)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_96980 =
{ { { object_97947, sizeof(object_97947)/sizeof(pseudoid_t), }, 13, }, object_97950, };

pseudoid_t object_97951[] =
{
  1,
  1,
  };

lmap_reify_data_table_t object_97954[] =
{
  { act_list_96924, sizeof(act_list_96924)/sizeof(lmap_reify_data_t), },
  { act_list_96928, sizeof(act_list_96928)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_96920 =
{ { { object_97951, sizeof(object_97951)/sizeof(pseudoid_t), }, 2, }, object_97954, };

pseudoid_t object_97955[] =
{
  1,
  1,
  };

lmap_reify_data_table_t object_97958[] =
{
  { act_list_96904, sizeof(act_list_96904)/sizeof(lmap_reify_data_t), },
  { act_list_96908, sizeof(act_list_96908)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_96900 =
{ { { object_97955, sizeof(object_97955)/sizeof(pseudoid_t), }, 2, }, object_97958, };

pseudoid_t object_97959[] =
{
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  };

lmap_reify_data_table_t object_97962[] =
{
  { act_list_96752, sizeof(act_list_96752)/sizeof(lmap_reify_data_t), },
  { act_list_96756, sizeof(act_list_96756)/sizeof(lmap_reify_data_t), },
  { act_list_96760, sizeof(act_list_96760)/sizeof(lmap_reify_data_t), },
  { act_list_96764, sizeof(act_list_96764)/sizeof(lmap_reify_data_t), },
  { act_list_96768, sizeof(act_list_96768)/sizeof(lmap_reify_data_t), },
  { act_list_96772, sizeof(act_list_96772)/sizeof(lmap_reify_data_t), },
  { act_list_96776, sizeof(act_list_96776)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_96748 =
{ { { object_97959, sizeof(object_97959)/sizeof(pseudoid_t), }, 7, }, object_97962, };

pseudoid_t object_97963[] =
{
  2,
  2,
  2,
  1,
  };

lmap_reify_data_table_t object_97966[] =
{
  { act_list_96740, sizeof(act_list_96740)/sizeof(lmap_reify_data_t), },
  { act_list_96780, sizeof(act_list_96780)/sizeof(lmap_reify_data_t), },
  { act_list_96784, sizeof(act_list_96784)/sizeof(lmap_reify_data_t), },
  { act_list_96414, sizeof(act_list_96414)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_96736 =
{ { { object_97963, sizeof(object_97963)/sizeof(pseudoid_t), }, 7, }, object_97966, };

pseudoid_t object_97967[] =
{
  90,
  10,
  };

lmap_reify_data_table_t object_97970[] =
{
  { act_list_96540, sizeof(act_list_96540)/sizeof(lmap_reify_data_t), },
  { act_list_96552, sizeof(act_list_96552)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_96712 =
{ { { object_97967, sizeof(object_97967)/sizeof(pseudoid_t), }, 100, }, object_97970, };

pseudoid_t object_97971[] =
{
  1,
  1,
  };

lmap_reify_data_table_t object_97974[] =
{
  { act_list_96664, sizeof(act_list_96664)/sizeof(lmap_reify_data_t), },
  { act_list_96668, sizeof(act_list_96668)/sizeof(lmap_reify_data_t), },
  };

random_action_t object_96660 =
{ { { object_97971, sizeof(object_97971)/sizeof(pseudoid_t), }, 2, }, object_97974, };

lmap_reify_data_table_t object_97975[] =
{
  { act_list_97024, sizeof(act_list_97024)/sizeof(lmap_reify_data_t), },
  { act_list_96632, sizeof(act_list_96632)/sizeof(lmap_reify_data_t), },
  { act_list_97028, sizeof(act_list_97028)/sizeof(lmap_reify_data_t), },
  { act_list_97032, sizeof(act_list_97032)/sizeof(lmap_reify_data_t), },
  { act_list_96636, sizeof(act_list_96636)/sizeof(lmap_reify_data_t), },
  { act_list_97036, sizeof(act_list_97036)/sizeof(lmap_reify_data_t), },
  { act_list_97040, sizeof(act_list_97040)/sizeof(lmap_reify_data_t), },
  { act_list_97044, sizeof(act_list_97044)/sizeof(lmap_reify_data_t), },
  { act_list_96640, sizeof(act_list_96640)/sizeof(lmap_reify_data_t), },
  { act_list_96640, sizeof(act_list_96640)/sizeof(lmap_reify_data_t), },
  { act_list_96640, sizeof(act_list_96640)/sizeof(lmap_reify_data_t), },
  { act_list_96644, sizeof(act_list_96644)/sizeof(lmap_reify_data_t), },
  { act_list_97048, sizeof(act_list_97048)/sizeof(lmap_reify_data_t), },
  { act_list_97052, sizeof(act_list_97052)/sizeof(lmap_reify_data_t), },
  { act_list_97056, sizeof(act_list_97056)/sizeof(lmap_reify_data_t), },
  { act_list_97060, sizeof(act_list_97060)/sizeof(lmap_reify_data_t), },
  { act_list_97064, sizeof(act_list_97064)/sizeof(lmap_reify_data_t), },
  { act_list_97068, sizeof(act_list_97068)/sizeof(lmap_reify_data_t), },
  };

shuffled_site_table_t object_97020 =
{
  object_97975,
  sizeof(object_97975)/sizeof(lmap_reify_data_table_t),
  64,
  { act_list_97072, sizeof(act_list_97072)/sizeof(lmap_reify_data_t), },
  };

lmap_reify_data_table_t object_97976[] =
{
  { act_list_96632, sizeof(act_list_96632)/sizeof(lmap_reify_data_t), },
  { act_list_96636, sizeof(act_list_96636)/sizeof(lmap_reify_data_t), },
  { act_list_96640, sizeof(act_list_96640)/sizeof(lmap_reify_data_t), },
  { act_list_96644, sizeof(act_list_96644)/sizeof(lmap_reify_data_t), },
  { act_list_96648, sizeof(act_list_96648)/sizeof(lmap_reify_data_t), },
  };

shuffled_site_table_t object_96628 =
{
  object_97976,
  sizeof(object_97976)/sizeof(lmap_reify_data_table_t),
  24,
  { act_list_96652, sizeof(act_list_96652)/sizeof(lmap_reify_data_t), },
  };

subenv_data_t object_97580[] =
{
  {
    "The Shrine of the Noose",
    MAP_temple,
    { NULL, 0, },
    { act_list_97648, sizeof(act_list_97648)/sizeof(lmap_reify_data_t), },
    &object_97584,
    },
  {
    "The Temple of the Black Hand",
    MAP_temple,
    { NULL, 0, },
    { act_list_97652, sizeof(act_list_97652)/sizeof(lmap_reify_data_t), },
    &object_97584,
    },
  {
    "The Parthenon",
    MAP_temple,
    { NULL, 0, },
    { act_list_97656, sizeof(act_list_97656)/sizeof(lmap_reify_data_t), },
    &object_97584,
    },
  {
    "The Church of the Far Side",
    MAP_temple,
    { NULL, 0, },
    { act_list_97660, sizeof(act_list_97660)/sizeof(lmap_reify_data_t), },
    &object_97584,
    },
  {
    "The Great Henge",
    MAP_temple,
    { NULL, 0, },
    { act_list_97676, sizeof(act_list_97676)/sizeof(lmap_reify_data_t), },
    &object_97664,
    },
  {
    "The Halls of Fate",
    MAP_temple,
    { NULL, 0, },
    { act_list_97692, sizeof(act_list_97692)/sizeof(lmap_reify_data_t), },
    &object_97680,
    },
  };

subenv_data_t object_97548[] =
{
  {
    "An island positively reeking of magic",
    MAP_misle,
    { NULL, 0, },
    { act_list_97572, sizeof(act_list_97572)/sizeof(lmap_reify_data_t), },
    &object_97552,
    },
  };

subenv_data_t object_97520[] =
{
  {
    "The Court of the ArchMage.",
    MAP_court,
    { NULL, 0, },
    { act_list_97540, sizeof(act_list_97540)/sizeof(lmap_reify_data_t), },
    &object_97524,
    },
  };

subenv_data_t object_97456[] =
{
  {
    "The Astral Demesne of the Circle of Sorcerors",
    MAP_circle,
    { NULL, 0, },
    { act_list_97512, sizeof(act_list_97512)/sizeof(lmap_reify_data_t), },
    &object_97460,
    },
  };

subenv_data_t object_97424[] =
{
  {
    "Near the oddly glowing peak of a mountain",
    MAP_speak,
    { NULL, 0, },
    { act_list_97448, sizeof(act_list_97448)/sizeof(lmap_reify_data_t), },
    &object_97428,
    },
  };

subenv_data_t object_97364[] =
{
  {
    "",
    MAP_dlair,
    { object_97368, sizeof(object_97368)/sizeof(subroom_data_t), },
    { NULL, 0, },
    &object_97372,
    },
  };

subenv_data_t object_97308[] =
{
  {
    "The Adept's Challenge",
    MAP_abyss,
    { NULL, 0, },
    { act_list_97356, sizeof(act_list_97356)/sizeof(lmap_reify_data_t), },
    &object_97312,
    },
  };

subenv_data_t object_97276[] =
{
  {
    "The Rampart Arena",
    MAP_arena,
    { NULL, 0, },
    { act_list_97300, sizeof(act_list_97300)/sizeof(lmap_reify_data_t), },
    &object_97280,
    },
  };

subenv_data_t object_97256[] =
{
  {
    "A house: ",
    MAP_house,
    { NULL, 0, },
    { act_list_97248, sizeof(act_list_97248)/sizeof(lmap_reify_data_t), },
    &object_97260,
    },
  };

subenv_data_t object_97236[] =
{
  {
    "A luxurious mansion: ",
    MAP_mansion,
    { NULL, 0, },
    { act_list_97248, sizeof(act_list_97248)/sizeof(lmap_reify_data_t), },
    &object_97240,
    },
  };

subenv_data_t object_97108[] =
{
  {
    "A hovel: ",
    MAP_hovel,
    { NULL, 0, },
    { act_list_97228, sizeof(act_list_97228)/sizeof(lmap_reify_data_t), },
    &object_97112,
    },
  };

subenv_data_t object_96804[] =
{
  {
    "",
    MAP_order,
    { NULL, 0, },
    { NULL, 0, },
    &object_96808,
    },
  };

subenv_data_t object_96692[] =
{
  {
    "",
    MAP_hedges,
    { NULL, 0, },
    { act_list_96788, sizeof(act_list_96788)/sizeof(lmap_reify_data_t), },
    &object_96696,
    },
  };

subenv_data_t object_96676[] =
{
  {
    "The City of Rampart",
    MAP_city,
    { object_96680, sizeof(object_96680)/sizeof(subroom_data_t), },
    { act_list_96418, sizeof(act_list_96418)/sizeof(lmap_reify_data_t), },
    &object_96808,
    },
  };

subenv_data_t object_96468[] =
{
  {
    "The Village of Star View",
    MAP_starview,
    { NULL, 0, },
    { act_list_96418, sizeof(act_list_96418)/sizeof(lmap_reify_data_t), },
    &object_96472,
    },
  {
    "The Village of Woodmere",
    MAP_woodmere,
    { NULL, 0, },
    { act_list_96418, sizeof(act_list_96418)/sizeof(lmap_reify_data_t), },
    &object_96568,
    },
  {
    "The Village of Stormwatch",
    MAP_stormwat,
    { NULL, 0, },
    { act_list_96418, sizeof(act_list_96418)/sizeof(lmap_reify_data_t), },
    &object_96580,
    },
  {
    "The Village of Thaumaris",
    MAP_thaumari,
    { NULL, 0, },
    { act_list_96418, sizeof(act_list_96418)/sizeof(lmap_reify_data_t), },
    &object_96592,
    },
  {
    "The Village of Skorch",
    MAP_skorch,
    { NULL, 0, },
    { act_list_96418, sizeof(act_list_96418)/sizeof(lmap_reify_data_t), },
    &object_96604,
    },
  {
    "The Village of Whorfen",
    MAP_whorfen,
    { NULL, 0, },
    { act_list_96418, sizeof(act_list_96418)/sizeof(lmap_reify_data_t), },
    &object_96616,
    },
  };

subenv_data_t object_96444[] =
{
  {
    "",
    MAP_order,
    { NULL, 0, },
    { NULL, 0, },
    &object_96448,
    },
  };

subenv_data_t object_96425[] =
{
  {
    "",
    MAP_city,
    { NULL, 0, },
    { NULL, 0, },
    &object_96429,
    },
  };

subenv_data_t object_96378[] =
{
  {
    "",
    MAP_jail,
    { NULL, 0, },
    { act_list_96418, sizeof(act_list_96418)/sizeof(lmap_reify_data_t), },
    &object_96382,
    },
  };

maploader_t object_97576 =
{
  { object_97580, sizeof(object_97580)/sizeof(subenv_data_t), },
  post_process_no_op,
  NULL,
  };

maploader_t object_97544 =
{
  { object_97548, sizeof(object_97548)/sizeof(subenv_data_t), },
  post_process_no_op,
  NULL,
  };

maploader_t object_97516 =
{
  { object_97520, sizeof(object_97520)/sizeof(subenv_data_t), },
  post_process_set_m_sp_court,
  NULL,
  };

maploader_t object_97452 =
{
  { object_97456, sizeof(object_97456)/sizeof(subenv_data_t), },
  post_process_set_m_sp_court,
  NULL,
  };

maploader_t object_97420 =
{
  { object_97424, sizeof(object_97424)/sizeof(subenv_data_t), },
  post_process_no_op,
  NULL,
  };

maploader_t object_97360 =
{
  { object_97364, sizeof(object_97364)/sizeof(subenv_data_t), },
  post_process_dlair,
  NULL,
  };

maploader_t object_97304 =
{
  { object_97308, sizeof(object_97308)/sizeof(subenv_data_t), },
  post_process_no_op,
  NULL,
  };

maploader_t object_97272 =
{
  { object_97276, sizeof(object_97276)/sizeof(subenv_data_t), },
  post_process_no_op,
  NULL,
  };

maploader_t object_97252 =
{
  { object_97256, sizeof(object_97256)/sizeof(subenv_data_t), },
  post_process_house,
  NULL,
  };

maploader_t object_97232 =
{
  { object_97236, sizeof(object_97236)/sizeof(subenv_data_t), },
  post_process_house,
  NULL,
  };

maploader_t object_97104 =
{
  { object_97108, sizeof(object_97108)/sizeof(subenv_data_t), },
  post_process_house,
  NULL,
  };

maploader_t object_96800 =
{
  { object_96804, sizeof(object_96804)/sizeof(subenv_data_t), },
  post_process_calm_monster,
  NULL,
  };

maploader_t object_96688 =
{
  { object_96692, sizeof(object_96692)/sizeof(subenv_data_t), },
  post_process_calm_monster,
  NULL,
  };

maploader_t object_96672 =
{
  { object_96676, sizeof(object_96676)/sizeof(subenv_data_t), },
  post_process_calm_monster,
  &object_97020,
  };

maploader_t object_96464 =
{
  { object_96468, sizeof(object_96468)/sizeof(subenv_data_t), },
  post_process_no_op,
  &object_96628,
  };

maploader_t city_map_loader_destroy_order =
{
  { object_96444, sizeof(object_96444)/sizeof(subenv_data_t), },
  post_process_destroy_order,
  NULL,
  };

maploader_t city_map_loader_resurrect_guards =
{
  { object_96425, sizeof(object_96425)/sizeof(subenv_data_t), },
  post_process_no_op,
  NULL,
  };

maploader_t jail_map_loader =
{
  { object_96378, sizeof(object_96378)/sizeof(subenv_data_t), },
  post_process_no_op,
  NULL,
  };

cmap_read_data_t object_97900[] =
{
  {
  PASS&0xff,
  PASS,
  MOUNTAINS,
  0,
  },
  {
  CASTLE&0xff,
  CASTLE,
  MOUNTAINS,
  0,
  },
  {
  STARPEAK&0xff,
  STARPEAK,
  MOUNTAINS,
  0,
  },
  {
  CAVES&0xff,
  CAVES,
  MOUNTAINS,
  0,
  },
  {
  VOLCANO&0xff,
  VOLCANO,
  MOUNTAINS,
  0,
  },
  {
  DRAGONLAIR&0xff,
  DRAGONLAIR,
  DESERT,
  0,
  },
  {
  MAGIC_ISLE&0xff,
  MAGIC_ISLE,
  CHAOS_SEA,
  0,
  },
  {
  PALACE&0xff,
  PALACE,
  JUNGLE,
  0,
  },
  {
  'a',
  VILLAGE,
  VILLAGE,
  1,
  },
  {
  'b',
  VILLAGE,
  VILLAGE,
  2,
  },
  {
  'c',
  VILLAGE,
  VILLAGE,
  3,
  },
  {
  'd',
  VILLAGE,
  VILLAGE,
  4,
  },
  {
  'e',
  VILLAGE,
  VILLAGE,
  5,
  },
  {
  'f',
  VILLAGE,
  VILLAGE,
  6,
  },
  {
  '1',
  TEMPLE,
  TEMPLE,
  1,
  },
  {
  '2',
  TEMPLE,
  TEMPLE,
  2,
  },
  {
  '3',
  TEMPLE,
  TEMPLE,
  3,
  },
  {
  '4',
  TEMPLE,
  TEMPLE,
  4,
  },
  {
  '5',
  TEMPLE,
  TEMPLE,
  5,
  },
  {
  '6',
  TEMPLE,
  TEMPLE,
  6,
  },
  {
  PLAINS&0xff,
  PLAINS,
  PLAINS,
  0,
  },
  {
  TUNDRA&0xff,
  TUNDRA,
  TUNDRA,
  0,
  },
  {
  ROAD&0xff,
  ROAD,
  ROAD,
  0,
  },
  {
  MOUNTAINS&0xff,
  MOUNTAINS,
  MOUNTAINS,
  0,
  },
  {
  RIVER&0xff,
  RIVER,
  RIVER,
  0,
  },
  {
  CITY&0xff,
  CITY,
  CITY,
  0,
  },
  {
  FOREST&0xff,
  FOREST,
  FOREST,
  0,
  },
  {
  JUNGLE&0xff,
  JUNGLE,
  JUNGLE,
  0,
  },
  {
  SWAMP&0xff,
  SWAMP,
  SWAMP,
  0,
  },
  {
  DESERT&0xff,
  DESERT,
  DESERT,
  0,
  },
  {
  CHAOS_SEA&0xff,
  CHAOS_SEA,
  CHAOS_SEA,
  0,
  },
  };

maploader_t *  object_97977[] =
{
  &object_96688,
  &jail_map_loader,
  &object_96800,
  };

maploader_table_t aux_loaders_table =
{ object_97977, sizeof(object_97977)/sizeof(maploader_t * ), };

random_action_t *  object_97978[] =
{
  &object_96660,
  &object_96712,
  &object_96736,
  &object_96748,
  &object_96900,
  &object_96920,
  &object_96980,
  &object_97080,
  &object_97092,
  &object_97136,
  &object_97152,
  &object_97620,
  &object_97712,
  &object_97780,
  &object_97804,
  &object_97828,
  &object_97856,
  &object_97888,
  };

random_action_table_t random_act_table =
{ object_97978, sizeof(object_97978)/sizeof(random_action_t * ), };

pseudoid_t object_97982[] =
{
  1,
  3,
  };

int object_97985[] =
{
  dls_room_level,
  dls_cavern_level,
  };

pseudoid_t object_97986[] =
{
  1,
  };

int object_97989[] =
{
  dls_cavern_level,
  };

dun_subenv_data_t object_97981[] =
{
  {
  "The Goblin Caves",
  &object_97696,
  { { { object_97982, sizeof(object_97982)/sizeof(pseudoid_t), }, 4, }, object_97985, },
  { { { NULL, 0, }, 0, }, NULL, },
  },
  {
  "The Caves of the Goblins",
  &object_97752,
  { { { object_97986, sizeof(object_97986)/sizeof(pseudoid_t), }, 1, }, object_97989, },
  { { { NULL, 0, }, 0, }, NULL, },
  },
  };

dun_loader_t object_97980 =
{
  64,
  64,
  10,
  { object_97981, sizeof(object_97981)/sizeof(dun_subenv_data_t), },
  13,
  };

pseudoid_t object_97992[] =
{
  1,
  3,
  };

int object_97995[] =
{
  dls_room_level,
  dls_sewer_level,
  };

pseudoid_t object_97996[] =
{
  1,
  };

int object_97999[] =
{
  dls_sewer_level,
  };

dun_subenv_data_t object_97991[] =
{
  {
  "The Sewers",
  &dun_lmap,
  { { { object_97992, sizeof(object_97992)/sizeof(pseudoid_t), }, 4, }, object_97995, },
  { { { NULL, 0, }, 0, }, NULL, },
  },
  {
  "The Sunken Cavern of the Great Wyrm",
  &dun_lmap,
  { { { object_97996, sizeof(object_97996)/sizeof(pseudoid_t), }, 1, }, object_97999, },
  { { { NULL, 0, }, 0, }, NULL, },
  },
  };

dun_loader_t object_97990 =
{
  64,
  64,
  18,
  { object_97991, sizeof(object_97991)/sizeof(dun_subenv_data_t), },
  13,
  };

pseudoid_t object_98002[] =
{
  1,
  };

int object_98005[] =
{
  dls_room_level,
  };

dun_subenv_data_t object_98001[] =
{
  {
  "The Archmage's Castle",
  &dun_lmap,
  { { { object_98002, sizeof(object_98002)/sizeof(pseudoid_t), }, 1, }, object_98005, },
  { { { NULL, 0, }, 0, }, NULL, },
  },
  };

dun_loader_t object_98000 =
{
  64,
  64,
  16,
  { object_98001, sizeof(object_98001)/sizeof(dun_subenv_data_t), },
  23,
  };

pseudoid_t object_98008[] =
{
  1,
  };

int object_98011[] =
{
  dls_room_level,
  };

dun_subenv_data_t object_98007[] =
{
  {
  "The Palace Dungeons",
  &dun_lmap,
  { { { object_98008, sizeof(object_98008)/sizeof(pseudoid_t), }, 1, }, object_98011, },
  { { { NULL, 0, }, 0, }, NULL, },
  },
  };

dun_loader_t object_98006 =
{
  64,
  64,
  14,
  { object_98007, sizeof(object_98007)/sizeof(dun_subenv_data_t), },
  13,
  };

pseudoid_t object_98014[] =
{
  1,
  };

int object_98017[] =
{
  dls_maze_level,
  };

pseudoid_t object_98018[] =
{
  1,
  };

int object_98021[] =
{
  dls_maze_level,
  };

pseudoid_t object_98022[] =
{
  1,
  };

int object_98025[] =
{
  dls_maze_level,
  };

pseudoid_t object_98026[] =
{
  1,
  };

int object_98029[] =
{
  dls_maze_level,
  };

pseudoid_t object_98030[] =
{
  1,
  };

int object_98033[] =
{
  dls_maze_level,
  };

dun_subenv_data_t object_98013[] =
{
  {
  "The Plane of Earth",
  &object_97764,
  { { { object_98014, sizeof(object_98014)/sizeof(pseudoid_t), }, 1, }, object_98017, },
  { { { NULL, 0, }, 0, }, NULL, },
  },
  {
  "The Plane of Fire",
  &object_97788,
  { { { object_98018, sizeof(object_98018)/sizeof(pseudoid_t), }, 1, }, object_98021, },
  { { { NULL, 0, }, 0, }, NULL, },
  },
  {
  "The Plane of Water",
  &object_97812,
  { { { object_98022, sizeof(object_98022)/sizeof(pseudoid_t), }, 1, }, object_98025, },
  { { { NULL, 0, }, 0, }, NULL, },
  },
  {
  "The Plane of Air",
  &object_97840,
  { { { object_98026, sizeof(object_98026)/sizeof(pseudoid_t), }, 1, }, object_98029, },
  { { { NULL, 0, }, 0, }, NULL, },
  },
  {
  "The High Astral Plane",
  &object_97868,
  { { { object_98030, sizeof(object_98030)/sizeof(pseudoid_t), }, 1, }, object_98033, },
  { { { NULL, 0, }, 0, }, NULL, },
  },
  };

dun_loader_t object_98012 =
{
  64,
  64,
  5,
  { object_98013, sizeof(object_98013)/sizeof(dun_subenv_data_t), },
  23,
  };

pseudoid_t object_98036[] =
{
  1,
  1,
  1,
  };

int object_98039[] =
{
  dls_cavern_level,
  dls_room_level,
  dls_maze_level,
  };

dun_subenv_data_t object_98035[] =
{
  {
  "Hellwell Volcano",
  &dun_lmap,
  { { { object_98036, sizeof(object_98036)/sizeof(pseudoid_t), }, 3, }, object_98039, },
  { { { NULL, 0, }, 0, }, NULL, },
  },
  };

dun_loader_t object_98034 =
{
  64,
  64,
  20,
  { object_98035, sizeof(object_98035)/sizeof(dun_subenv_data_t), },
  33,
  };

tacmap_loader_t object_98040 =
{ NULL, 0, };

cmap_loader_t object_98041 =
{ object_97900, sizeof(object_97900)/sizeof(cmap_read_data_t), };

env_loader_t object_97979[] =
{
  {
  E_VILLAGE,
  enst_map,
  { &object_96464, },
  TRUE,
  cache_in_temp,
  1,
  safe_flags,
  },
  {
  E_CITY,
  enst_map,
  { &object_96672, },
  TRUE,
  cache_in_city,
  3,
  safe_flags,
  },
  {
  E_HOVEL,
  enst_map,
  { &object_97104, },
  TRUE,
  cache_dont,
  3,
  no_flags,
  },
  {
  E_MANSION,
  enst_map,
  { &object_97232, },
  TRUE,
  cache_dont,
  7,
  no_flags,
  },
  {
  E_HOUSE,
  enst_map,
  { &object_97252, },
  TRUE,
  cache_dont,
  5,
  no_flags,
  },
  {
  E_ARENA,
  enst_map,
  { &object_97272, },
  FALSE,
  cache_dont,
  5,
  no_flags,
  },
  {
  E_ABYSS,
  enst_map,
  { &object_97304, },
  FALSE,
  cache_dont,
  10,
  no_flags,
  },
  {
  E_DLAIR,
  enst_map,
  { &object_97360, },
  FALSE,
  cache_dont,
  9,
  dlair_flags,
  },
  {
  E_STARPEAK,
  enst_map,
  { &object_97420, },
  FALSE,
  cache_dont,
  9,
  speak_flags,
  },
  {
  E_CIRCLE,
  enst_map,
  { &object_97452, },
  FALSE,
  cache_dont,
  8,
  circle_flags,
  },
  {
  E_COURT,
  enst_map,
  { &object_97516, },
  FALSE,
  cache_dont,
  3,
  safe_flags,
  },
  {
  E_MAGIC_ISLE,
  enst_map,
  { &object_97544, },
  FALSE,
  cache_dont,
  8,
  misle_flags,
  },
  {
  E_TEMPLE,
  enst_map,
  { &object_97576, },
  FALSE,
  cache_dont,
  8,
  temple_flags,
  },
  {
  E_CAVES,
  enst_dun,
  { &object_97980, },
  TRUE,
  cache_in_dungeon,
  1,
  no_flags,
  },
  {
  E_SEWERS,
  enst_dun,
  { &object_97990, },
  TRUE,
  cache_in_dungeon,
  3,
  no_flags,
  },
  {
  E_CASTLE,
  enst_dun,
  { &object_98000, },
  TRUE,
  cache_in_dungeon,
  4,
  no_flags,
  },
  {
  E_PALACE,
  enst_dun,
  { &object_98006, },
  TRUE,
  cache_in_dungeon,
  4,
  no_flags,
  },
  {
  E_ASTRAL,
  enst_dun,
  { &object_98012, },
  TRUE,
  cache_in_dungeon,
  8,
  no_flags,
  },
  {
  E_VOLCANO,
  enst_dun,
  { &object_98034, },
  TRUE,
  cache_in_dungeon,
  5,
  no_flags,
  },
  {
  E_TACTICAL_MAP,
  enst_tacmap,
  { &object_98040, },
  FALSE,
  cache_dont,
  7,
  no_flags,
  },
  {
  E_COUNTRYSIDE,
  enst_coun,
  { &object_98041, },
  FALSE,
  cache_not_a_level,
  7,
  no_flags,
  },
  };

env_loader_table_t env_loader_table =
{ object_97979, sizeof(object_97979)/sizeof(env_loader_t), };

